T3BA4 000:022.496   SEGGER J-Link V7.22b Log File
T3BA4 000:022.858   DLL Compiled: Jun 17 2021 17:22:49
T3BA4 000:022.877   Logging started @ 2021-10-01 23:42
T3BA4 000:022.894 - 22.903ms
T3BA4 000:022.927 JLINK_SetWarnOutHandler(...)
T3BA4 000:022.947 - 0.029ms
T3BA4 000:022.967 JLINK_OpenEx(...)
T3BA4 000:028.130   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3BA4 000:028.882   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3BA4 000:029.341   Decompressing FW timestamp took 360 us
T3BA4 000:036.178   Hardware: V9.40
T3BA4 000:036.231   S/N: 269400940
T3BA4 000:036.277   OEM: SEGGER-EDU
T3BA4 000:036.303   Feature(s): FlashBP, GDB
T3BA4 000:039.479   TELNET listener socket opened on port 19021
T3BA4 000:039.905   WEBSRV Starting webserver
T3BA4 000:040.295   WEBSRV Webserver running on local port 19080
T3BA4 000:040.328 - 17.369ms returns "O.K."
T3BA4 000:040.367 JLINK_GetEmuCaps()
T3BA4 000:040.386 - 0.027ms returns 0xB9FF7BBF
T3BA4 000:040.412 JLINK_TIF_GetAvailable(...)
T3BA4 000:040.658 - 0.269ms
T3BA4 000:040.701 JLINK_SetErrorOutHandler(...)
T3BA4 000:040.719 - 0.026ms
T3BA4 000:040.797 JLINK_ExecCommand("ProjectFile = "C:\Users\xuwil\Desktop\HW2_button_and_motor-master\HW2_button_and_motor-master\MDK-ARM\JLinkSettings.ini"", ...). 
T3BA4 000:065.409 - 24.643ms returns 0x00
T3BA4 000:080.451 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T3BA4 000:086.826   Device "STM32F407IG" selected.
T3BA4 000:087.698 - 7.196ms returns 0x00
T3BA4 000:087.752 JLINK_GetHardwareVersion()
T3BA4 000:087.770 - 0.027ms returns 94000
T3BA4 000:087.791 JLINK_GetDLLVersion()
T3BA4 000:087.808 - 0.025ms returns 72202
T3BA4 000:087.828 JLINK_GetOEMString(...)
T3BA4 000:101.846 JLINK_GetDLLVersion()
T3BA4 000:101.908 - 0.071ms returns 72202
T3BA4 000:101.930 JLINK_GetCompileDateTime()
T3BA4 000:101.947 - 0.025ms
T3BA4 000:106.274 JLINK_GetFirmwareString(...)
T3BA4 000:106.333 - 0.068ms
T3BA4 000:110.747 JLINK_GetHardwareVersion()
T3BA4 000:110.792 - 0.054ms returns 94000
T3BA4 000:115.249 JLINK_GetSN()
T3BA4 000:115.299 - 0.060ms returns 269400940
T3BA4 000:119.912 JLINK_GetOEMString(...)
T3BA4 000:133.602 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3BA4 000:134.619 - 1.042ms returns 0x00
T3BA4 000:134.662 JLINK_HasError()
T3BA4 000:134.725 JLINK_SetSpeed(5000)
T3BA4 000:134.919 - 0.216ms
T3BA4 000:134.958 JLINK_GetId()
T3BA4 000:139.916   InitTarget() start
T3BA4 000:139.977    J-Link Script File: Executing InitTarget()
T3BA4 000:153.237   InitTarget() end
T3BA4 000:158.592   Found SW-DP with ID 0x2BA01477
T3BA4 000:165.689   DPIDR: 0x2BA01477
T3BA4 000:170.313   Scanning AP map to find all available APs
T3BA4 000:176.103   AP[1]: Stopped AP scan as end of AP map has been reached
T3BA4 000:180.817   AP[0]: AHB-AP (IDR: 0x24770011)
T3BA4 000:185.424   Iterating through AP map to find AHB-AP to use
T3BA4 000:191.451   AP[0]: Core found
T3BA4 000:196.881   AP[0]: AHB-AP ROM base: 0xE00FF000
T3BA4 000:202.690   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3BA4 000:207.581   Found Cortex-M4 r0p1, Little endian.
T3BA4 000:308.736   -- Max. mem block: 0x00010E60
T3BA4 000:309.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BA4 000:309.435   CPU_ReadMem(4 bytes @ 0xE0002000)
T3BA4 000:315.654   FPUnit: 6 code (BP) slots and 2 literal slots
T3BA4 000:315.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BA4 000:316.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BA4 000:316.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 000:316.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T3BA4 000:317.343   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BA4 000:317.710   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BA4 000:318.116   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BA4 000:318.474   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BA4 000:323.973   CoreSight components:
T3BA4 000:330.092   ROMTbl[0] @ E00FF000
T3BA4 000:330.194   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3BA4 000:330.854   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3BA4 000:336.979   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3BA4 000:337.067   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3BA4 000:343.262   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3BA4 000:343.352   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3BA4 000:349.035   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3BA4 000:349.114   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3BA4 000:355.076   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3BA4 000:355.163   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3BA4 000:361.088   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3BA4 000:361.179   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3BA4 000:367.064   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3BA4 000:367.799 - 232.868ms returns 0x2BA01477
T3BA4 000:367.855 JLINK_GetDLLVersion()
T3BA4 000:367.873 - 0.027ms returns 72202
T3BA4 000:367.896 JLINK_CORE_GetFound()
T3BA4 000:367.913 - 0.026ms returns 0xE0000FF
T3BA4 000:367.936 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BA4 000:367.955   Value=0xE00FF000
T3BA4 000:367.980 - 0.054ms returns 0
T3BA4 000:373.110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BA4 000:373.162   Value=0xE00FF000
T3BA4 000:373.187 - 0.087ms returns 0
T3BA4 000:373.208 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3BA4 000:373.226   Value=0xE0041000
T3BA4 000:373.250 - 0.050ms returns 0
T3BA4 000:373.306 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3BA4 000:373.386   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3BA4 000:373.944   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BA4 000:373.985 - 0.688ms returns 32 (0x20)
T3BA4 000:374.012 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3BA4 000:374.031   Value=0x00000000
T3BA4 000:374.055 - 0.051ms returns 0
T3BA4 000:374.074 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3BA4 000:374.092   Value=0xE0040000
T3BA4 000:374.116 - 0.049ms returns 0
T3BA4 000:374.135 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3BA4 000:374.153   Value=0xE0000000
T3BA4 000:374.177 - 0.050ms returns 0
T3BA4 000:374.196 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3BA4 000:374.214   Value=0xE0001000
T3BA4 000:374.238 - 0.049ms returns 0
T3BA4 000:374.257 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3BA4 000:374.274   Value=0xE0002000
T3BA4 000:374.297 - 0.049ms returns 0
T3BA4 000:374.316 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3BA4 000:374.334   Value=0xE000E000
T3BA4 000:374.367 - 0.066ms returns 0
T3BA4 000:374.398 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3BA4 000:374.421   Value=0xE000EDF0
T3BA4 000:374.452 - 0.064ms returns 0
T3BA4 000:374.476 JLINK_GetDebugInfo(0x01 = Unknown)
T3BA4 000:374.499   Value=0x00000001
T3BA4 000:374.529 - 0.062ms returns 0
T3BA4 000:374.553 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3BA4 000:374.591   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3BA4 000:374.944   Data:  41 C2 0F 41
T3BA4 000:374.985   Debug reg: CPUID
T3BA4 000:375.009 - 0.465ms returns 1 (0x1)
T3BA4 000:375.035 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3BA4 000:375.055   Value=0x00000000
T3BA4 000:375.079 - 0.051ms returns 0
T3BA4 000:375.100 JLINK_HasError()
T3BA4 000:375.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BA4 000:375.139 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BA4 000:375.159 JLINK_Reset()
T3BA4 000:375.228   CPU is running
T3BA4 000:375.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BA4 000:375.657   CPU is running
T3BA4 000:375.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BA4 000:381.459   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BA4 000:387.533   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BA4 000:387.615   CPU is running
T3BA4 000:387.653   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BA4 000:440.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BA4 000:440.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BA4 000:441.345   CPU is running
T3BA4 000:441.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BA4 000:441.751   CPU is running
T3BA4 000:441.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BA4 000:447.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BA4 000:450.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BA4 000:450.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BA4 000:451.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 000:451.648 - 76.511ms
T3BA4 000:451.699 JLINK_Halt()
T3BA4 000:451.717 - 0.027ms returns 0x00
T3BA4 000:451.741 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3BA4 000:451.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BA4 000:452.184   Data:  03 00 03 00
T3BA4 000:452.224   Debug reg: DHCSR
T3BA4 000:452.249 - 0.516ms returns 1 (0x1)
T3BA4 000:452.277 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3BA4 000:452.304   Debug reg: DHCSR
T3BA4 000:452.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BA4 000:453.132 - 0.878ms returns 0 (0x00000000)
T3BA4 000:453.175 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3BA4 000:453.196   Debug reg: DEMCR
T3BA4 000:453.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BA4 000:453.565 - 0.412ms returns 0 (0x00000000)
T3BA4 000:472.605 JLINK_GetHWStatus(...)
T3BA4 000:472.952 - 0.374ms returns 0
T3BA4 000:488.264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3BA4 000:488.341 - 0.089ms returns 0x06
T3BA4 000:488.371 JLINK_GetNumBPUnits(Type = 0xF0)
T3BA4 000:488.392 - 0.032ms returns 0x2000
T3BA4 000:488.416 JLINK_GetNumWPUnits()
T3BA4 000:488.437 - 0.030ms returns 4
T3BA4 000:503.437 JLINK_GetSpeed()
T3BA4 000:503.501 - 0.074ms returns 4000
T3BA4 000:512.762 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BA4 000:512.859   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BA4 000:513.329   Data:  02 00 00 00
T3BA4 000:513.371 - 0.618ms returns 1 (0x1)
T3BA4 000:513.397 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BA4 000:513.426   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BA4 000:513.801   Data:  02 00 00 00
T3BA4 000:513.841 - 0.453ms returns 1 (0x1)
T3BA4 000:513.866 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3BA4 000:513.886   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BA4 000:513.928   CPU_WriteMem(28 bytes @ 0xE0001000)
T3BA4 000:514.413 - 0.570ms returns 0x1C
T3BA4 000:514.461 JLINK_Halt()
T3BA4 000:514.480 - 0.027ms returns 0x00
T3BA4 000:514.500 JLINK_IsHalted()
T3BA4 000:514.518 - 0.027ms returns TRUE
T3BA4 000:521.828 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3BA4 000:521.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BA4 000:522.335   CPU_WriteMem(384 bytes @ 0x20000000)
T3BA4 000:524.051 - 2.253ms returns 0x180
T3BA4 000:524.171 JLINK_HasError()
T3BA4 000:524.196 JLINK_WriteReg(R0, 0x08000000)
T3BA4 000:524.222 - 0.034ms returns 0
T3BA4 000:524.242 JLINK_WriteReg(R1, 0x00B71B00)
T3BA4 000:524.261 - 0.027ms returns 0
T3BA4 000:524.281 JLINK_WriteReg(R2, 0x00000001)
T3BA4 000:524.299 - 0.026ms returns 0
T3BA4 000:524.318 JLINK_WriteReg(R3, 0x00000000)
T3BA4 000:524.337 - 0.026ms returns 0
T3BA4 000:524.356 JLINK_WriteReg(R4, 0x00000000)
T3BA4 000:524.375 - 0.026ms returns 0
T3BA4 000:524.394 JLINK_WriteReg(R5, 0x00000000)
T3BA4 000:524.412 - 0.026ms returns 0
T3BA4 000:524.432 JLINK_WriteReg(R6, 0x00000000)
T3BA4 000:524.450 - 0.026ms returns 0
T3BA4 000:524.470 JLINK_WriteReg(R7, 0x00000000)
T3BA4 000:524.488 - 0.027ms returns 0
T3BA4 000:524.508 JLINK_WriteReg(R8, 0x00000000)
T3BA4 000:524.567 - 0.069ms returns 0
T3BA4 000:524.592 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 000:524.614 - 0.033ms returns 0
T3BA4 000:524.638 JLINK_WriteReg(R10, 0x00000000)
T3BA4 000:524.661 - 0.034ms returns 0
T3BA4 000:524.686 JLINK_WriteReg(R11, 0x00000000)
T3BA4 000:524.709 - 0.034ms returns 0
T3BA4 000:524.733 JLINK_WriteReg(R12, 0x00000000)
T3BA4 000:524.751 - 0.027ms returns 0
T3BA4 000:524.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 000:524.791 - 0.028ms returns 0
T3BA4 000:524.811 JLINK_WriteReg(R14, 0x20000001)
T3BA4 000:524.829 - 0.027ms returns 0
T3BA4 000:524.849 JLINK_WriteReg(R15 (PC), 0x20000054)
T3BA4 000:524.888 - 0.050ms returns 0
T3BA4 000:524.913 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 000:524.932 - 0.027ms returns 0
T3BA4 000:524.959 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 000:524.981 - 0.031ms returns 0
T3BA4 000:525.005 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 000:525.023 - 0.028ms returns 0
T3BA4 000:525.047 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 000:525.106 - 0.068ms returns 0
T3BA4 000:525.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 000:525.164   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 000:525.533 - 0.430ms returns 0x00000001
T3BA4 000:525.575 JLINK_Go()
T3BA4 000:525.602   CPU_WriteMem(2 bytes @ 0x20000000)
T3BA4 000:525.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 000:526.334   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BA4 000:526.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BA4 000:526.415   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BA4 000:526.446   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BA4 000:526.478   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BA4 000:526.510   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BA4 000:527.632   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BA4 000:529.986 - 4.434ms
T3BA4 000:530.035 JLINK_IsHalted()
T3BA4 000:532.037   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 000:532.405 - 2.392ms returns TRUE
T3BA4 000:532.448 JLINK_ReadReg(R15 (PC))
T3BA4 000:532.473 - 0.034ms returns 0x20000000
T3BA4 000:532.497 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3BA4 000:532.516 - 0.027ms returns 0x00
T3BA4 000:532.641 JLINK_ReadReg(R0)
T3BA4 000:532.679 - 0.050ms returns 0x00000000
T3BA4 000:534.367 JLINK_HasError()
T3BA4 000:534.437 JLINK_WriteReg(R0, 0x08000000)
T3BA4 000:534.467 - 0.038ms returns 0
T3BA4 000:534.488 JLINK_WriteReg(R1, 0x00004000)
T3BA4 000:534.507 - 0.027ms returns 0
T3BA4 000:534.527 JLINK_WriteReg(R2, 0x000000FF)
T3BA4 000:534.546 - 0.027ms returns 0
T3BA4 000:534.566 JLINK_WriteReg(R3, 0x00000000)
T3BA4 000:534.584 - 0.026ms returns 0
T3BA4 000:534.604 JLINK_WriteReg(R4, 0x00000000)
T3BA4 000:534.622 - 0.026ms returns 0
T3BA4 000:534.641 JLINK_WriteReg(R5, 0x00000000)
T3BA4 000:534.660 - 0.026ms returns 0
T3BA4 000:534.679 JLINK_WriteReg(R6, 0x00000000)
T3BA4 000:534.697 - 0.027ms returns 0
T3BA4 000:534.717 JLINK_WriteReg(R7, 0x00000000)
T3BA4 000:534.735 - 0.026ms returns 0
T3BA4 000:534.755 JLINK_WriteReg(R8, 0x00000000)
T3BA4 000:534.773 - 0.027ms returns 0
T3BA4 000:534.793 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 000:534.811 - 0.026ms returns 0
T3BA4 000:534.830 JLINK_WriteReg(R10, 0x00000000)
T3BA4 000:534.849 - 0.027ms returns 0
T3BA4 000:534.869 JLINK_WriteReg(R11, 0x00000000)
T3BA4 000:534.887 - 0.026ms returns 0
T3BA4 000:534.906 JLINK_WriteReg(R12, 0x00000000)
T3BA4 000:534.925 - 0.027ms returns 0
T3BA4 000:534.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 000:534.965 - 0.029ms returns 0
T3BA4 000:534.987 JLINK_WriteReg(R14, 0x20000001)
T3BA4 000:535.017 - 0.048ms returns 0
T3BA4 000:535.051 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BA4 000:535.075 - 0.033ms returns 0
T3BA4 000:535.111 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 000:535.136 - 0.034ms returns 0
T3BA4 000:535.156 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 000:535.175 - 0.027ms returns 0
T3BA4 000:535.194 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 000:535.213 - 0.026ms returns 0
T3BA4 000:535.232 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 000:535.250 - 0.026ms returns 0
T3BA4 000:535.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 000:535.293 - 0.030ms returns 0x00000002
T3BA4 000:535.313 JLINK_Go()
T3BA4 000:535.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 000:537.730 - 2.454ms
T3BA4 000:537.785 JLINK_IsHalted()
T3BA4 000:539.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 000:540.223 - 2.460ms returns TRUE
T3BA4 000:540.262 JLINK_ReadReg(R15 (PC))
T3BA4 000:540.287 - 0.034ms returns 0x20000000
T3BA4 000:540.308 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3BA4 000:540.328 - 0.027ms returns 0x00
T3BA4 000:540.347 JLINK_ReadReg(R0)
T3BA4 000:540.366 - 0.027ms returns 0x00000001
T3BA4 000:540.387 JLINK_HasError()
T3BA4 000:540.408 JLINK_WriteReg(R0, 0x08000000)
T3BA4 000:540.427 - 0.028ms returns 0
T3BA4 000:540.447 JLINK_WriteReg(R1, 0x00004000)
T3BA4 000:540.465 - 0.172ms returns 0
T3BA4 000:540.639 JLINK_WriteReg(R2, 0x000000FF)
T3BA4 000:540.658 - 0.027ms returns 0
T3BA4 000:540.678 JLINK_WriteReg(R3, 0x00000000)
T3BA4 000:540.696 - 0.026ms returns 0
T3BA4 000:540.715 JLINK_WriteReg(R4, 0x00000000)
T3BA4 000:540.733 - 0.026ms returns 0
T3BA4 000:540.753 JLINK_WriteReg(R5, 0x00000000)
T3BA4 000:540.771 - 0.026ms returns 0
T3BA4 000:540.791 JLINK_WriteReg(R6, 0x00000000)
T3BA4 000:540.809 - 0.026ms returns 0
T3BA4 000:540.828 JLINK_WriteReg(R7, 0x00000000)
T3BA4 000:540.846 - 0.026ms returns 0
T3BA4 000:540.865 JLINK_WriteReg(R8, 0x00000000)
T3BA4 000:540.884 - 0.026ms returns 0
T3BA4 000:540.903 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 000:540.921 - 0.026ms returns 0
T3BA4 000:540.940 JLINK_WriteReg(R10, 0x00000000)
T3BA4 000:540.958 - 0.026ms returns 0
T3BA4 000:540.978 JLINK_WriteReg(R11, 0x00000000)
T3BA4 000:540.996 - 0.026ms returns 0
T3BA4 000:541.015 JLINK_WriteReg(R12, 0x00000000)
T3BA4 000:541.034 - 0.027ms returns 0
T3BA4 000:541.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 000:541.072 - 0.027ms returns 0
T3BA4 000:541.092 JLINK_WriteReg(R14, 0x20000001)
T3BA4 000:541.110 - 0.026ms returns 0
T3BA4 000:541.132 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3BA4 000:541.155 - 0.033ms returns 0
T3BA4 000:541.179 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 000:541.212 - 0.043ms returns 0
T3BA4 000:541.235 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 000:541.258 - 0.033ms returns 0
T3BA4 000:541.283 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 000:541.307 - 0.035ms returns 0
T3BA4 000:541.330 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 000:541.350 - 0.029ms returns 0
T3BA4 000:541.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 000:541.391 - 0.029ms returns 0x00000003
T3BA4 000:541.411 JLINK_Go()
T3BA4 000:541.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 000:543.923 - 2.536ms
T3BA4 000:543.964 JLINK_IsHalted()
T3BA4 000:544.306 - 0.367ms returns FALSE
T3BA4 000:544.348 JLINK_HasError()
T3BA4 000:572.979 JLINK_IsHalted()
T3BA4 000:573.445 - 0.489ms returns FALSE
T3BA4 000:573.486 JLINK_HasError()
T3BA4 000:574.953 JLINK_IsHalted()
T3BA4 000:575.295 - 0.369ms returns FALSE
T3BA4 000:575.344 JLINK_HasError()
T3BA4 000:576.947 JLINK_IsHalted()
T3BA4 000:577.312 - 0.390ms returns FALSE
T3BA4 000:577.354 JLINK_HasError()
T3BA4 000:578.955 JLINK_IsHalted()
T3BA4 000:579.373 - 0.441ms returns FALSE
T3BA4 000:579.412 JLINK_HasError()
T3BA4 000:581.402 JLINK_IsHalted()
T3BA4 000:581.806 - 0.427ms returns FALSE
T3BA4 000:581.845 JLINK_HasError()
T3BA4 000:583.503 JLINK_IsHalted()
T3BA4 000:583.866 - 0.386ms returns FALSE
T3BA4 000:583.906 JLINK_HasError()
T3BA4 000:585.870 JLINK_IsHalted()
T3BA4 000:586.250 - 0.402ms returns FALSE
T3BA4 000:586.289 JLINK_HasError()
T3BA4 000:587.870 JLINK_IsHalted()
T3BA4 000:588.266 - 0.418ms returns FALSE
T3BA4 000:588.305 JLINK_HasError()
T3BA4 000:589.871 JLINK_IsHalted()
T3BA4 000:590.210 - 0.360ms returns FALSE
T3BA4 000:590.248 JLINK_HasError()
T3BA4 000:592.220 JLINK_IsHalted()
T3BA4 000:592.618 - 0.421ms returns FALSE
T3BA4 000:592.657 JLINK_HasError()
T3BA4 000:594.210 JLINK_IsHalted()
T3BA4 000:594.603 - 0.416ms returns FALSE
T3BA4 000:594.642 JLINK_HasError()
T3BA4 000:596.604 JLINK_IsHalted()
T3BA4 000:597.001 - 0.419ms returns FALSE
T3BA4 000:597.040 JLINK_HasError()
T3BA4 000:598.621 JLINK_IsHalted()
T3BA4 000:598.995 - 0.396ms returns FALSE
T3BA4 000:599.034 JLINK_HasError()
T3BA4 000:600.602 JLINK_IsHalted()
T3BA4 000:600.996 - 0.416ms returns FALSE
T3BA4 000:601.035 JLINK_HasError()
T3BA4 000:602.606 JLINK_IsHalted()
T3BA4 000:602.976 - 0.393ms returns FALSE
T3BA4 000:603.015 JLINK_HasError()
T3BA4 000:604.602 JLINK_IsHalted()
T3BA4 000:604.985 - 0.405ms returns FALSE
T3BA4 000:605.024 JLINK_HasError()
T3BA4 000:606.988 JLINK_IsHalted()
T3BA4 000:607.383 - 0.417ms returns FALSE
T3BA4 000:607.422 JLINK_HasError()
T3BA4 000:608.991 JLINK_IsHalted()
T3BA4 000:609.331 - 0.362ms returns FALSE
T3BA4 000:609.374 JLINK_HasError()
T3BA4 000:611.332 JLINK_IsHalted()
T3BA4 000:611.732 - 0.429ms returns FALSE
T3BA4 000:611.777 JLINK_HasError()
T3BA4 000:613.339 JLINK_IsHalted()
T3BA4 000:613.739 - 0.422ms returns FALSE
T3BA4 000:613.778 JLINK_HasError()
T3BA4 000:615.322 JLINK_IsHalted()
T3BA4 000:615.720 - 0.422ms returns FALSE
T3BA4 000:615.760 JLINK_HasError()
T3BA4 000:617.355 JLINK_IsHalted()
T3BA4 000:617.741 - 0.409ms returns FALSE
T3BA4 000:617.781 JLINK_HasError()
T3BA4 000:619.354 JLINK_IsHalted()
T3BA4 000:619.732 - 0.402ms returns FALSE
T3BA4 000:619.772 JLINK_HasError()
T3BA4 000:621.354 JLINK_IsHalted()
T3BA4 000:621.736 - 0.406ms returns FALSE
T3BA4 000:621.776 JLINK_HasError()
T3BA4 000:623.333 JLINK_IsHalted()
T3BA4 000:623.682 - 0.371ms returns FALSE
T3BA4 000:623.721 JLINK_HasError()
T3BA4 000:625.333 JLINK_IsHalted()
T3BA4 000:625.680 - 0.369ms returns FALSE
T3BA4 000:625.719 JLINK_HasError()
T3BA4 000:627.332 JLINK_IsHalted()
T3BA4 000:627.728 - 0.418ms returns FALSE
T3BA4 000:627.767 JLINK_HasError()
T3BA4 000:629.341 JLINK_IsHalted()
T3BA4 000:629.727 - 0.408ms returns FALSE
T3BA4 000:629.767 JLINK_HasError()
T3BA4 000:631.337 JLINK_IsHalted()
T3BA4 000:631.739 - 0.424ms returns FALSE
T3BA4 000:631.778 JLINK_HasError()
T3BA4 000:633.341 JLINK_IsHalted()
T3BA4 000:633.699 - 0.380ms returns FALSE
T3BA4 000:633.737 JLINK_HasError()
T3BA4 000:635.335 JLINK_IsHalted()
T3BA4 000:635.728 - 0.415ms returns FALSE
T3BA4 000:635.767 JLINK_HasError()
T3BA4 000:637.730 JLINK_IsHalted()
T3BA4 000:638.132 - 0.425ms returns FALSE
T3BA4 000:638.171 JLINK_HasError()
T3BA4 000:639.730 JLINK_IsHalted()
T3BA4 000:640.122 - 0.414ms returns FALSE
T3BA4 000:640.161 JLINK_HasError()
T3BA4 000:641.730 JLINK_IsHalted()
T3BA4 000:642.127 - 0.419ms returns FALSE
T3BA4 000:642.166 JLINK_HasError()
T3BA4 000:643.729 JLINK_IsHalted()
T3BA4 000:644.066 - 0.359ms returns FALSE
T3BA4 000:644.105 JLINK_HasError()
T3BA4 000:645.731 JLINK_IsHalted()
T3BA4 000:646.138 - 0.430ms returns FALSE
T3BA4 000:646.177 JLINK_HasError()
T3BA4 000:650.146 JLINK_IsHalted()
T3BA4 000:650.559 - 0.436ms returns FALSE
T3BA4 000:650.598 JLINK_HasError()
T3BA4 000:652.561 JLINK_IsHalted()
T3BA4 000:652.988 - 0.450ms returns FALSE
T3BA4 000:653.027 JLINK_HasError()
T3BA4 000:654.559 JLINK_IsHalted()
T3BA4 000:654.957 - 0.421ms returns FALSE
T3BA4 000:654.996 JLINK_HasError()
T3BA4 000:656.559 JLINK_IsHalted()
T3BA4 000:656.955 - 0.419ms returns FALSE
T3BA4 000:656.994 JLINK_HasError()
T3BA4 000:658.961 JLINK_IsHalted()
T3BA4 000:659.333 - 0.395ms returns FALSE
T3BA4 000:659.372 JLINK_HasError()
T3BA4 000:660.961 JLINK_IsHalted()
T3BA4 000:661.378 - 0.442ms returns FALSE
T3BA4 000:661.420 JLINK_HasError()
T3BA4 000:662.960 JLINK_IsHalted()
T3BA4 000:663.360 - 0.422ms returns FALSE
T3BA4 000:663.399 JLINK_HasError()
T3BA4 000:664.960 JLINK_IsHalted()
T3BA4 000:665.358 - 0.420ms returns FALSE
T3BA4 000:665.397 JLINK_HasError()
T3BA4 000:666.960 JLINK_IsHalted()
T3BA4 000:667.362 - 0.424ms returns FALSE
T3BA4 000:667.401 JLINK_HasError()
T3BA4 000:668.960 JLINK_IsHalted()
T3BA4 000:669.337 - 0.399ms returns FALSE
T3BA4 000:669.376 JLINK_HasError()
T3BA4 000:671.343 JLINK_IsHalted()
T3BA4 000:671.695 - 0.375ms returns FALSE
T3BA4 000:671.734 JLINK_HasError()
T3BA4 000:673.341 JLINK_IsHalted()
T3BA4 000:673.692 - 0.374ms returns FALSE
T3BA4 000:673.731 JLINK_HasError()
T3BA4 000:675.338 JLINK_IsHalted()
T3BA4 000:675.740 - 0.424ms returns FALSE
T3BA4 000:675.779 JLINK_HasError()
T3BA4 000:677.339 JLINK_IsHalted()
T3BA4 000:677.738 - 0.422ms returns FALSE
T3BA4 000:677.777 JLINK_HasError()
T3BA4 000:681.341 JLINK_IsHalted()
T3BA4 000:681.739 - 0.420ms returns FALSE
T3BA4 000:681.778 JLINK_HasError()
T3BA4 000:683.340 JLINK_IsHalted()
T3BA4 000:683.722 - 0.405ms returns FALSE
T3BA4 000:683.761 JLINK_HasError()
T3BA4 000:685.727 JLINK_IsHalted()
T3BA4 000:686.081 - 0.376ms returns FALSE
T3BA4 000:686.125 JLINK_HasError()
T3BA4 000:687.725 JLINK_IsHalted()
T3BA4 000:688.126 - 0.423ms returns FALSE
T3BA4 000:688.165 JLINK_HasError()
T3BA4 000:689.725 JLINK_IsHalted()
T3BA4 000:690.111 - 0.409ms returns FALSE
T3BA4 000:690.150 JLINK_HasError()
T3BA4 000:692.116 JLINK_IsHalted()
T3BA4 000:692.500 - 0.407ms returns FALSE
T3BA4 000:692.539 JLINK_HasError()
T3BA4 000:694.116 JLINK_IsHalted()
T3BA4 000:694.518 - 0.424ms returns FALSE
T3BA4 000:694.556 JLINK_HasError()
T3BA4 000:696.116 JLINK_IsHalted()
T3BA4 000:696.513 - 0.419ms returns FALSE
T3BA4 000:696.552 JLINK_HasError()
T3BA4 000:698.117 JLINK_IsHalted()
T3BA4 000:698.505 - 0.410ms returns FALSE
T3BA4 000:698.543 JLINK_HasError()
T3BA4 000:700.507 JLINK_IsHalted()
T3BA4 000:700.905 - 0.420ms returns FALSE
T3BA4 000:700.944 JLINK_HasError()
T3BA4 000:702.507 JLINK_IsHalted()
T3BA4 000:702.959 - 0.474ms returns FALSE
T3BA4 000:702.997 JLINK_HasError()
T3BA4 000:704.507 JLINK_IsHalted()
T3BA4 000:704.894 - 0.410ms returns FALSE
T3BA4 000:704.933 JLINK_HasError()
T3BA4 000:706.899 JLINK_IsHalted()
T3BA4 000:707.298 - 0.421ms returns FALSE
T3BA4 000:707.337 JLINK_HasError()
T3BA4 000:708.900 JLINK_IsHalted()
T3BA4 000:709.279 - 0.402ms returns FALSE
T3BA4 000:709.319 JLINK_HasError()
T3BA4 000:711.287 JLINK_IsHalted()
T3BA4 000:711.630 - 0.366ms returns FALSE
T3BA4 000:711.673 JLINK_HasError()
T3BA4 000:713.287 JLINK_IsHalted()
T3BA4 000:713.642 - 0.377ms returns FALSE
T3BA4 000:713.681 JLINK_HasError()
T3BA4 000:715.285 JLINK_IsHalted()
T3BA4 000:715.656 - 0.393ms returns FALSE
T3BA4 000:715.695 JLINK_HasError()
T3BA4 000:717.285 JLINK_IsHalted()
T3BA4 000:717.687 - 0.424ms returns FALSE
T3BA4 000:717.726 JLINK_HasError()
T3BA4 000:719.285 JLINK_IsHalted()
T3BA4 000:719.673 - 0.411ms returns FALSE
T3BA4 000:719.712 JLINK_HasError()
T3BA4 000:721.676 JLINK_IsHalted()
T3BA4 000:722.013 - 0.359ms returns FALSE
T3BA4 000:722.052 JLINK_HasError()
T3BA4 000:723.676 JLINK_IsHalted()
T3BA4 000:724.118 - 0.464ms returns FALSE
T3BA4 000:724.157 JLINK_HasError()
T3BA4 000:725.677 JLINK_IsHalted()
T3BA4 000:726.078 - 0.424ms returns FALSE
T3BA4 000:726.118 JLINK_HasError()
T3BA4 000:727.675 JLINK_IsHalted()
T3BA4 000:728.075 - 0.423ms returns FALSE
T3BA4 000:728.115 JLINK_HasError()
T3BA4 000:729.675 JLINK_IsHalted()
T3BA4 000:730.063 - 0.410ms returns FALSE
T3BA4 000:730.102 JLINK_HasError()
T3BA4 000:732.070 JLINK_IsHalted()
T3BA4 000:732.444 - 0.396ms returns FALSE
T3BA4 000:732.483 JLINK_HasError()
T3BA4 000:734.068 JLINK_IsHalted()
T3BA4 000:734.510 - 0.464ms returns FALSE
T3BA4 000:734.549 JLINK_HasError()
T3BA4 000:736.072 JLINK_IsHalted()
T3BA4 000:736.462 - 0.413ms returns FALSE
T3BA4 000:736.501 JLINK_HasError()
T3BA4 000:738.068 JLINK_IsHalted()
T3BA4 000:738.509 - 0.463ms returns FALSE
T3BA4 000:738.548 JLINK_HasError()
T3BA4 000:740.068 JLINK_IsHalted()
T3BA4 000:740.509 - 0.464ms returns FALSE
T3BA4 000:740.548 JLINK_HasError()
T3BA4 000:742.072 JLINK_IsHalted()
T3BA4 000:742.465 - 0.415ms returns FALSE
T3BA4 000:742.504 JLINK_HasError()
T3BA4 000:744.062 JLINK_IsHalted()
T3BA4 000:744.508 - 0.468ms returns FALSE
T3BA4 000:744.547 JLINK_HasError()
T3BA4 000:746.062 JLINK_IsHalted()
T3BA4 000:746.510 - 0.471ms returns FALSE
T3BA4 000:746.550 JLINK_HasError()
T3BA4 000:748.512 JLINK_IsHalted()
T3BA4 000:748.844 - 0.355ms returns FALSE
T3BA4 000:748.883 JLINK_HasError()
T3BA4 000:750.510 JLINK_IsHalted()
T3BA4 000:750.896 - 0.408ms returns FALSE
T3BA4 000:750.934 JLINK_HasError()
T3BA4 000:752.774 JLINK_IsHalted()
T3BA4 000:753.175 - 0.424ms returns FALSE
T3BA4 000:753.214 JLINK_HasError()
T3BA4 000:754.805 JLINK_IsHalted()
T3BA4 000:755.168 - 0.385ms returns FALSE
T3BA4 000:755.207 JLINK_HasError()
T3BA4 000:756.785 JLINK_IsHalted()
T3BA4 000:757.162 - 0.400ms returns FALSE
T3BA4 000:757.201 JLINK_HasError()
T3BA4 000:759.117 JLINK_IsHalted()
T3BA4 000:759.498 - 0.404ms returns FALSE
T3BA4 000:759.538 JLINK_HasError()
T3BA4 000:761.118 JLINK_IsHalted()
T3BA4 000:761.497 - 0.401ms returns FALSE
T3BA4 000:761.536 JLINK_HasError()
T3BA4 000:763.137 JLINK_IsHalted()
T3BA4 000:763.539 - 0.432ms returns FALSE
T3BA4 000:763.593 JLINK_HasError()
T3BA4 000:765.557 JLINK_IsHalted()
T3BA4 000:765.975 - 0.440ms returns FALSE
T3BA4 000:766.014 JLINK_HasError()
T3BA4 000:767.557 JLINK_IsHalted()
T3BA4 000:767.971 - 0.437ms returns FALSE
T3BA4 000:768.010 JLINK_HasError()
T3BA4 000:769.557 JLINK_IsHalted()
T3BA4 000:769.976 - 0.442ms returns FALSE
T3BA4 000:770.015 JLINK_HasError()
T3BA4 000:771.558 JLINK_IsHalted()
T3BA4 000:771.967 - 0.431ms returns FALSE
T3BA4 000:772.006 JLINK_HasError()
T3BA4 000:773.558 JLINK_IsHalted()
T3BA4 000:773.938 - 0.403ms returns FALSE
T3BA4 000:773.977 JLINK_HasError()
T3BA4 000:775.957 JLINK_IsHalted()
T3BA4 000:776.375 - 0.440ms returns FALSE
T3BA4 000:776.414 JLINK_HasError()
T3BA4 000:777.957 JLINK_IsHalted()
T3BA4 000:778.372 - 0.437ms returns FALSE
T3BA4 000:778.411 JLINK_HasError()
T3BA4 000:779.957 JLINK_IsHalted()
T3BA4 000:780.369 - 0.435ms returns FALSE
T3BA4 000:780.408 JLINK_HasError()
T3BA4 000:781.958 JLINK_IsHalted()
T3BA4 000:782.343 - 0.407ms returns FALSE
T3BA4 000:782.381 JLINK_HasError()
T3BA4 000:783.958 JLINK_IsHalted()
T3BA4 000:784.340 - 0.405ms returns FALSE
T3BA4 000:784.379 JLINK_HasError()
T3BA4 000:786.356 JLINK_IsHalted()
T3BA4 000:786.763 - 0.429ms returns FALSE
T3BA4 000:786.802 JLINK_HasError()
T3BA4 000:790.362 JLINK_IsHalted()
T3BA4 000:790.774 - 0.435ms returns FALSE
T3BA4 000:790.813 JLINK_HasError()
T3BA4 000:792.418 JLINK_IsHalted()
T3BA4 000:792.824 - 0.429ms returns FALSE
T3BA4 000:792.863 JLINK_HasError()
T3BA4 000:794.362 JLINK_IsHalted()
T3BA4 000:794.771 - 0.432ms returns FALSE
T3BA4 000:794.810 JLINK_HasError()
T3BA4 000:796.791 JLINK_IsHalted()
T3BA4 000:797.214 - 0.445ms returns FALSE
T3BA4 000:797.252 JLINK_HasError()
T3BA4 000:798.790 JLINK_IsHalted()
T3BA4 000:799.191 - 0.423ms returns FALSE
T3BA4 000:799.230 JLINK_HasError()
T3BA4 000:801.214 JLINK_IsHalted()
T3BA4 000:801.589 - 0.398ms returns FALSE
T3BA4 000:801.628 JLINK_HasError()
T3BA4 000:803.220 JLINK_IsHalted()
T3BA4 000:803.601 - 0.404ms returns FALSE
T3BA4 000:803.641 JLINK_HasError()
T3BA4 000:805.621 JLINK_IsHalted()
T3BA4 000:806.029 - 0.430ms returns FALSE
T3BA4 000:806.068 JLINK_HasError()
T3BA4 000:808.053 JLINK_IsHalted()
T3BA4 000:808.392 - 0.363ms returns FALSE
T3BA4 000:808.433 JLINK_HasError()
T3BA4 000:810.047 JLINK_IsHalted()
T3BA4 000:810.453 - 0.428ms returns FALSE
T3BA4 000:810.492 JLINK_HasError()
T3BA4 000:812.495 JLINK_IsHalted()
T3BA4 000:812.841 - 0.371ms returns FALSE
T3BA4 000:812.888 JLINK_HasError()
T3BA4 000:814.476 JLINK_IsHalted()
T3BA4 000:814.858 - 0.405ms returns FALSE
T3BA4 000:814.897 JLINK_HasError()
T3BA4 000:816.880 JLINK_IsHalted()
T3BA4 000:817.211 - 0.356ms returns FALSE
T3BA4 000:817.253 JLINK_HasError()
T3BA4 000:818.886 JLINK_IsHalted()
T3BA4 000:819.297 - 0.434ms returns FALSE
T3BA4 000:819.337 JLINK_HasError()
T3BA4 000:821.320 JLINK_IsHalted()
T3BA4 000:821.734 - 0.437ms returns FALSE
T3BA4 000:821.773 JLINK_HasError()
T3BA4 000:823.384 JLINK_IsHalted()
T3BA4 000:823.739 - 0.377ms returns FALSE
T3BA4 000:823.778 JLINK_HasError()
T3BA4 000:825.788 JLINK_IsHalted()
T3BA4 000:826.196 - 0.434ms returns FALSE
T3BA4 000:826.242 JLINK_HasError()
T3BA4 000:827.745 JLINK_IsHalted()
T3BA4 000:828.111 - 0.388ms returns FALSE
T3BA4 000:828.151 JLINK_HasError()
T3BA4 000:829.791 JLINK_IsHalted()
T3BA4 000:830.141 - 0.373ms returns FALSE
T3BA4 000:830.180 JLINK_HasError()
T3BA4 000:832.144 JLINK_IsHalted()
T3BA4 000:832.501 - 0.380ms returns FALSE
T3BA4 000:832.540 JLINK_HasError()
T3BA4 000:834.148 JLINK_IsHalted()
T3BA4 000:834.507 - 0.381ms returns FALSE
T3BA4 000:834.546 JLINK_HasError()
T3BA4 000:861.527 JLINK_IsHalted()
T3BA4 000:861.948 - 0.443ms returns FALSE
T3BA4 000:861.988 JLINK_HasError()
T3BA4 000:863.546 JLINK_IsHalted()
T3BA4 000:863.901 - 0.377ms returns FALSE
T3BA4 000:863.940 JLINK_HasError()
T3BA4 000:865.521 JLINK_IsHalted()
T3BA4 000:865.955 - 0.463ms returns FALSE
T3BA4 000:866.007 JLINK_HasError()
T3BA4 000:867.889 JLINK_IsHalted()
T3BA4 000:868.515 - 0.649ms returns FALSE
T3BA4 000:868.555 JLINK_HasError()
T3BA4 000:869.872 JLINK_IsHalted()
T3BA4 000:870.216 - 0.366ms returns FALSE
T3BA4 000:870.255 JLINK_HasError()
T3BA4 000:871.897 JLINK_IsHalted()
T3BA4 000:872.247 - 0.372ms returns FALSE
T3BA4 000:872.286 JLINK_HasError()
T3BA4 000:873.871 JLINK_IsHalted()
T3BA4 000:874.334 - 0.489ms returns FALSE
T3BA4 000:874.379 JLINK_HasError()
T3BA4 000:875.878 JLINK_IsHalted()
T3BA4 000:876.261 - 0.405ms returns FALSE
T3BA4 000:876.301 JLINK_HasError()
T3BA4 000:878.260 JLINK_IsHalted()
T3BA4 000:878.628 - 0.390ms returns FALSE
T3BA4 000:878.667 JLINK_HasError()
T3BA4 000:880.243 JLINK_IsHalted()
T3BA4 000:880.588 - 0.368ms returns FALSE
T3BA4 000:880.629 JLINK_HasError()
T3BA4 000:886.262 JLINK_IsHalted()
T3BA4 000:886.652 - 0.413ms returns FALSE
T3BA4 000:886.692 JLINK_HasError()
T3BA4 000:888.528 JLINK_IsHalted()
T3BA4 000:888.937 - 0.431ms returns FALSE
T3BA4 000:888.984 JLINK_HasError()
T3BA4 000:890.523 JLINK_IsHalted()
T3BA4 000:890.947 - 0.449ms returns FALSE
T3BA4 000:890.991 JLINK_HasError()
T3BA4 000:892.526 JLINK_IsHalted()
T3BA4 000:892.879 - 0.376ms returns FALSE
T3BA4 000:892.918 JLINK_HasError()
T3BA4 000:894.527 JLINK_IsHalted()
T3BA4 000:894.870 - 0.364ms returns FALSE
T3BA4 000:894.909 JLINK_HasError()
T3BA4 000:896.528 JLINK_IsHalted()
T3BA4 000:896.887 - 0.382ms returns FALSE
T3BA4 000:896.926 JLINK_HasError()
T3BA4 000:898.891 JLINK_IsHalted()
T3BA4 000:899.308 - 0.439ms returns FALSE
T3BA4 000:899.347 JLINK_HasError()
T3BA4 000:900.888 JLINK_IsHalted()
T3BA4 000:901.232 - 0.366ms returns FALSE
T3BA4 000:901.271 JLINK_HasError()
T3BA4 000:902.888 JLINK_IsHalted()
T3BA4 000:903.264 - 0.398ms returns FALSE
T3BA4 000:903.303 JLINK_HasError()
T3BA4 000:904.887 JLINK_IsHalted()
T3BA4 000:905.231 - 0.366ms returns FALSE
T3BA4 000:905.270 JLINK_HasError()
T3BA4 000:906.883 JLINK_IsHalted()
T3BA4 000:907.224 - 0.363ms returns FALSE
T3BA4 000:907.263 JLINK_HasError()
T3BA4 000:908.887 JLINK_IsHalted()
T3BA4 000:909.228 - 0.364ms returns FALSE
T3BA4 000:909.267 JLINK_HasError()
T3BA4 000:910.884 JLINK_IsHalted()
T3BA4 000:911.224 - 0.363ms returns FALSE
T3BA4 000:911.263 JLINK_HasError()
T3BA4 000:914.884 JLINK_IsHalted()
T3BA4 000:915.240 - 0.378ms returns FALSE
T3BA4 000:915.279 JLINK_HasError()
T3BA4 000:916.890 JLINK_IsHalted()
T3BA4 000:917.238 - 0.370ms returns FALSE
T3BA4 000:917.277 JLINK_HasError()
T3BA4 000:919.104 JLINK_IsHalted()
T3BA4 000:919.508 - 0.426ms returns FALSE
T3BA4 000:919.547 JLINK_HasError()
T3BA4 000:921.105 JLINK_IsHalted()
T3BA4 000:921.507 - 0.425ms returns FALSE
T3BA4 000:921.546 JLINK_HasError()
T3BA4 000:923.111 JLINK_IsHalted()
T3BA4 000:923.505 - 0.417ms returns FALSE
T3BA4 000:923.544 JLINK_HasError()
T3BA4 000:925.544 JLINK_IsHalted()
T3BA4 000:925.899 - 0.382ms returns FALSE
T3BA4 000:925.948 JLINK_HasError()
T3BA4 000:927.498 JLINK_IsHalted()
T3BA4 000:927.856 - 0.380ms returns FALSE
T3BA4 000:927.902 JLINK_HasError()
T3BA4 000:929.507 JLINK_IsHalted()
T3BA4 000:929.866 - 0.382ms returns FALSE
T3BA4 000:929.906 JLINK_HasError()
T3BA4 000:931.854 JLINK_IsHalted()
T3BA4 000:932.203 - 0.372ms returns FALSE
T3BA4 000:932.242 JLINK_HasError()
T3BA4 000:933.929 JLINK_IsHalted()
T3BA4 000:934.281 - 0.374ms returns FALSE
T3BA4 000:934.320 JLINK_HasError()
T3BA4 000:936.289 JLINK_IsHalted()
T3BA4 000:938.339   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 000:938.695 - 2.429ms returns TRUE
T3BA4 000:938.734 JLINK_ReadReg(R15 (PC))
T3BA4 000:938.761 - 0.035ms returns 0x20000000
T3BA4 000:938.782 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3BA4 000:938.801 - 0.027ms returns 0x00
T3BA4 000:938.821 JLINK_ReadReg(R0)
T3BA4 000:938.839 - 0.027ms returns 0x00000000
T3BA4 000:939.862 JLINK_HasError()
T3BA4 000:939.898 JLINK_WriteReg(R0, 0x00000001)
T3BA4 000:939.923 - 0.033ms returns 0
T3BA4 000:939.944 JLINK_WriteReg(R1, 0x00004000)
T3BA4 000:939.962 - 0.027ms returns 0
T3BA4 000:939.982 JLINK_WriteReg(R2, 0x000000FF)
T3BA4 000:940.010 - 0.041ms returns 0
T3BA4 000:940.035 JLINK_WriteReg(R3, 0x00000000)
T3BA4 000:940.054 - 0.026ms returns 0
T3BA4 000:940.073 JLINK_WriteReg(R4, 0x00000000)
T3BA4 000:940.091 - 0.026ms returns 0
T3BA4 000:940.111 JLINK_WriteReg(R5, 0x00000000)
T3BA4 000:940.129 - 0.026ms returns 0
T3BA4 000:940.149 JLINK_WriteReg(R6, 0x00000000)
T3BA4 000:940.167 - 0.026ms returns 0
T3BA4 000:940.186 JLINK_WriteReg(R7, 0x00000000)
T3BA4 000:940.205 - 0.027ms returns 0
T3BA4 000:940.224 JLINK_WriteReg(R8, 0x00000000)
T3BA4 000:940.245 - 0.034ms returns 0
T3BA4 000:940.272 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 000:940.294 - 0.032ms returns 0
T3BA4 000:940.319 JLINK_WriteReg(R10, 0x00000000)
T3BA4 000:940.338 - 0.027ms returns 0
T3BA4 000:940.357 JLINK_WriteReg(R11, 0x00000000)
T3BA4 000:940.375 - 0.026ms returns 0
T3BA4 000:940.395 JLINK_WriteReg(R12, 0x00000000)
T3BA4 000:940.413 - 0.027ms returns 0
T3BA4 000:940.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 000:940.453 - 0.028ms returns 0
T3BA4 000:940.472 JLINK_WriteReg(R14, 0x20000001)
T3BA4 000:940.490 - 0.026ms returns 0
T3BA4 000:940.510 JLINK_WriteReg(R15 (PC), 0x20000082)
T3BA4 000:940.528 - 0.026ms returns 0
T3BA4 000:940.548 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 000:940.566 - 0.027ms returns 0
T3BA4 000:940.586 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 000:940.604 - 0.026ms returns 0
T3BA4 000:940.623 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 000:940.642 - 0.026ms returns 0
T3BA4 000:940.662 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 000:940.680 - 0.026ms returns 0
T3BA4 000:940.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 000:940.721 - 0.030ms returns 0x00000004
T3BA4 000:940.741 JLINK_Go()
T3BA4 000:940.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 000:943.244 - 2.533ms
T3BA4 000:943.296 JLINK_IsHalted()
T3BA4 000:945.313   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 000:945.665 - 2.392ms returns TRUE
T3BA4 000:945.704 JLINK_ReadReg(R15 (PC))
T3BA4 000:945.728 - 0.033ms returns 0x20000000
T3BA4 000:945.749 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3BA4 000:945.768 - 0.027ms returns 0x00
T3BA4 000:945.788 JLINK_ReadReg(R0)
T3BA4 000:945.806 - 0.027ms returns 0x00000000
T3BA4 001:014.309 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3BA4 001:014.352   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BA4 001:014.419   CPU_WriteMem(384 bytes @ 0x20000000)
T3BA4 001:016.102 - 1.819ms returns 0x180
T3BA4 001:016.218 JLINK_HasError()
T3BA4 001:016.250 JLINK_WriteReg(R0, 0x08000000)
T3BA4 001:016.280 - 0.042ms returns 0
T3BA4 001:016.304 JLINK_WriteReg(R1, 0x00B71B00)
T3BA4 001:016.323 - 0.027ms returns 0
T3BA4 001:016.343 JLINK_WriteReg(R2, 0x00000002)
T3BA4 001:016.362 - 0.027ms returns 0
T3BA4 001:016.381 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:016.400 - 0.027ms returns 0
T3BA4 001:016.419 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:016.437 - 0.026ms returns 0
T3BA4 001:016.457 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:016.475 - 0.026ms returns 0
T3BA4 001:016.494 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:016.513 - 0.026ms returns 0
T3BA4 001:016.534 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:016.572 - 0.050ms returns 0
T3BA4 001:016.600 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:016.624 - 0.034ms returns 0
T3BA4 001:016.648 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:016.670 - 0.033ms returns 0
T3BA4 001:016.694 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:016.717 - 0.033ms returns 0
T3BA4 001:016.741 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:016.765 - 0.042ms returns 0
T3BA4 001:016.802 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:016.825 - 0.032ms returns 0
T3BA4 001:016.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:016.892 - 0.059ms returns 0
T3BA4 001:016.933 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:016.957 - 0.032ms returns 0
T3BA4 001:016.977 JLINK_WriteReg(R15 (PC), 0x20000054)
T3BA4 001:016.996 - 0.027ms returns 0
T3BA4 001:017.015 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:017.034 - 0.027ms returns 0
T3BA4 001:017.054 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:017.072 - 0.036ms returns 0
T3BA4 001:017.107 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:017.126 - 0.027ms returns 0
T3BA4 001:017.146 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:017.164 - 0.026ms returns 0
T3BA4 001:017.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:017.221   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:017.592 - 0.433ms returns 0x00000005
T3BA4 001:017.636 JLINK_Go()
T3BA4 001:017.663   CPU_WriteMem(2 bytes @ 0x20000000)
T3BA4 001:018.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:020.572 - 2.962ms
T3BA4 001:020.614 JLINK_IsHalted()
T3BA4 001:022.644   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:023.025 - 2.433ms returns TRUE
T3BA4 001:023.064 JLINK_ReadReg(R15 (PC))
T3BA4 001:023.090 - 0.035ms returns 0x20000000
T3BA4 001:023.112 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3BA4 001:023.131 - 0.027ms returns 0x00
T3BA4 001:023.151 JLINK_ReadReg(R0)
T3BA4 001:023.170 - 0.027ms returns 0x00000000
T3BA4 001:024.048 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:024.076   Data:  E0 08 00 20 29 02 00 08 39 1B 00 08 05 1A 00 08 ...
T3BA4 001:024.122   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:026.610 - 2.611ms returns 0x280
T3BA4 001:026.682 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:026.702   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T3BA4 001:026.758   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:028.371 - 1.722ms returns 0x180
T3BA4 001:028.428 JLINK_HasError()
T3BA4 001:028.457 JLINK_WriteReg(R0, 0x08000000)
T3BA4 001:028.501 - 0.054ms returns 0
T3BA4 001:028.525 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:028.544 - 0.027ms returns 0
T3BA4 001:028.564 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:028.582 - 0.026ms returns 0
T3BA4 001:028.601 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:028.620 - 0.027ms returns 0
T3BA4 001:028.639 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:028.657 - 0.026ms returns 0
T3BA4 001:028.677 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:028.695 - 0.026ms returns 0
T3BA4 001:028.714 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:028.733 - 0.028ms returns 0
T3BA4 001:028.753 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:028.771 - 0.026ms returns 0
T3BA4 001:028.791 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:028.809 - 0.026ms returns 0
T3BA4 001:028.828 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:028.846 - 0.026ms returns 0
T3BA4 001:028.865 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:028.884 - 0.027ms returns 0
T3BA4 001:028.903 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:028.921 - 0.026ms returns 0
T3BA4 001:028.941 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:028.959 - 0.026ms returns 0
T3BA4 001:028.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:028.998 - 0.028ms returns 0
T3BA4 001:029.017 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:029.035 - 0.026ms returns 0
T3BA4 001:029.054 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:029.073 - 0.026ms returns 0
T3BA4 001:029.092 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:029.110 - 0.026ms returns 0
T3BA4 001:029.130 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:029.148 - 0.026ms returns 0
T3BA4 001:029.167 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:029.185 - 0.026ms returns 0
T3BA4 001:029.204 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:029.223 - 0.026ms returns 0
T3BA4 001:029.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:029.264 - 0.030ms returns 0x00000006
T3BA4 001:029.284 JLINK_Go()
T3BA4 001:029.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:031.689 - 2.428ms
T3BA4 001:031.728 JLINK_IsHalted()
T3BA4 001:032.078 - 0.373ms returns FALSE
T3BA4 001:032.118 JLINK_HasError()
T3BA4 001:038.047 JLINK_IsHalted()
T3BA4 001:040.251   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:040.667 - 2.643ms returns TRUE
T3BA4 001:040.707 JLINK_ReadReg(R15 (PC))
T3BA4 001:040.733 - 0.035ms returns 0x20000000
T3BA4 001:040.754 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3BA4 001:040.773 - 0.027ms returns 0x00
T3BA4 001:040.794 JLINK_ReadReg(R0)
T3BA4 001:040.812 - 0.027ms returns 0x00000000
T3BA4 001:042.198 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:042.243   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 80 02 00 20 ...
T3BA4 001:042.297   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:044.749 - 2.575ms returns 0x280
T3BA4 001:044.790 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:044.810   Data:  40 F8 37 60 10 88 80 B2 16 89 40 EA 06 46 01 F5 ...
T3BA4 001:044.848   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:046.530 - 1.762ms returns 0x180
T3BA4 001:046.571 JLINK_HasError()
T3BA4 001:046.594 JLINK_WriteReg(R0, 0x08000400)
T3BA4 001:046.619 - 0.033ms returns 0
T3BA4 001:046.639 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:046.657 - 0.027ms returns 0
T3BA4 001:046.677 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:046.695 - 0.026ms returns 0
T3BA4 001:046.714 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:046.732 - 0.026ms returns 0
T3BA4 001:046.752 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:046.770 - 0.026ms returns 0
T3BA4 001:046.789 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:046.807 - 0.026ms returns 0
T3BA4 001:046.827 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:046.844 - 0.026ms returns 0
T3BA4 001:046.864 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:046.882 - 0.026ms returns 0
T3BA4 001:046.901 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:046.919 - 0.026ms returns 0
T3BA4 001:046.938 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:046.956 - 0.026ms returns 0
T3BA4 001:046.976 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:046.994 - 0.026ms returns 0
T3BA4 001:047.013 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:047.031 - 0.027ms returns 0
T3BA4 001:047.051 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:047.069 - 0.026ms returns 0
T3BA4 001:047.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:047.108 - 0.028ms returns 0
T3BA4 001:047.127 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:047.145 - 0.026ms returns 0
T3BA4 001:047.164 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:047.183 - 0.026ms returns 0
T3BA4 001:047.202 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:047.220 - 0.026ms returns 0
T3BA4 001:047.239 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:047.258 - 0.026ms returns 0
T3BA4 001:047.277 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:047.296 - 0.033ms returns 0
T3BA4 001:047.324 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:047.343 - 0.027ms returns 0
T3BA4 001:047.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:047.384 - 0.029ms returns 0x00000007
T3BA4 001:047.404 JLINK_Go()
T3BA4 001:047.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:049.846 - 2.477ms
T3BA4 001:049.951 JLINK_IsHalted()
T3BA4 001:050.273 - 0.344ms returns FALSE
T3BA4 001:050.312 JLINK_HasError()
T3BA4 001:052.356 JLINK_IsHalted()
T3BA4 001:052.801 - 0.469ms returns FALSE
T3BA4 001:052.841 JLINK_HasError()
T3BA4 001:054.351 JLINK_IsHalted()
T3BA4 001:056.822   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:057.190 - 2.866ms returns TRUE
T3BA4 001:057.240 JLINK_ReadReg(R15 (PC))
T3BA4 001:057.274 - 0.046ms returns 0x20000000
T3BA4 001:057.302 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3BA4 001:057.332 - 0.041ms returns 0x00
T3BA4 001:057.359 JLINK_ReadReg(R0)
T3BA4 001:057.384 - 0.036ms returns 0x00000000
T3BA4 001:059.215 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:059.281   Data:  D8 70 00 EB 01 10 80 68 18 70 20 68 00 F5 D8 70 ...
T3BA4 001:059.356   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:061.828 - 2.658ms returns 0x280
T3BA4 001:061.895 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:061.915   Data:  04 00 08 B1 45 F0 04 05 06 F4 00 60 A0 B1 08 F0 ...
T3BA4 001:061.969   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:063.572 - 1.701ms returns 0x180
T3BA4 001:063.615 JLINK_HasError()
T3BA4 001:063.639 JLINK_WriteReg(R0, 0x08000800)
T3BA4 001:063.666 - 0.036ms returns 0
T3BA4 001:063.686 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:063.704 - 0.027ms returns 0
T3BA4 001:063.724 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:063.742 - 0.026ms returns 0
T3BA4 001:063.761 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:063.779 - 0.026ms returns 0
T3BA4 001:063.799 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:063.817 - 0.035ms returns 0
T3BA4 001:063.851 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:063.869 - 0.026ms returns 0
T3BA4 001:063.889 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:063.906 - 0.026ms returns 0
T3BA4 001:063.925 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:063.943 - 0.026ms returns 0
T3BA4 001:063.962 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:063.980 - 0.026ms returns 0
T3BA4 001:064.000 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:064.018 - 0.026ms returns 0
T3BA4 001:064.037 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:064.055 - 0.026ms returns 0
T3BA4 001:064.075 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:064.093 - 0.026ms returns 0
T3BA4 001:064.112 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:064.130 - 0.026ms returns 0
T3BA4 001:064.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:064.169 - 0.028ms returns 0
T3BA4 001:064.188 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:064.206 - 0.026ms returns 0
T3BA4 001:064.225 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:064.244 - 0.026ms returns 0
T3BA4 001:064.263 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:064.281 - 0.027ms returns 0
T3BA4 001:064.301 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:064.319 - 0.026ms returns 0
T3BA4 001:064.338 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:064.356 - 0.032ms returns 0
T3BA4 001:064.381 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:064.399 - 0.026ms returns 0
T3BA4 001:064.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:064.440 - 0.029ms returns 0x00000008
T3BA4 001:064.460 JLINK_Go()
T3BA4 001:064.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:066.794 - 2.364ms
T3BA4 001:066.847 JLINK_IsHalted()
T3BA4 001:067.220 - 0.396ms returns FALSE
T3BA4 001:067.263 JLINK_HasError()
T3BA4 001:068.402 JLINK_IsHalted()
T3BA4 001:068.794 - 0.414ms returns FALSE
T3BA4 001:068.833 JLINK_HasError()
T3BA4 001:070.400 JLINK_IsHalted()
T3BA4 001:070.791 - 0.413ms returns FALSE
T3BA4 001:070.829 JLINK_HasError()
T3BA4 001:072.835 JLINK_IsHalted()
T3BA4 001:074.862   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:075.201 - 2.398ms returns TRUE
T3BA4 001:075.256 JLINK_ReadReg(R15 (PC))
T3BA4 001:075.289 - 0.042ms returns 0x20000000
T3BA4 001:075.311 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3BA4 001:075.330 - 0.028ms returns 0x00
T3BA4 001:075.351 JLINK_ReadReg(R0)
T3BA4 001:075.370 - 0.029ms returns 0x00000000
T3BA4 001:076.810 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:076.842   Data:  10 00 21 68 08 60 05 E0 20 68 00 68 40 F0 10 00 ...
T3BA4 001:076.890   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:079.344 - 2.557ms returns 0x280
T3BA4 001:079.385 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:079.413   Data:  09 78 01 EB 81 01 02 EB 41 01 88 80 9D F8 0A 00 ...
T3BA4 001:079.454   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:081.068 - 1.708ms returns 0x180
T3BA4 001:081.111 JLINK_HasError()
T3BA4 001:081.133 JLINK_WriteReg(R0, 0x08000C00)
T3BA4 001:081.158 - 0.033ms returns 0
T3BA4 001:081.179 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:081.197 - 0.027ms returns 0
T3BA4 001:081.217 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:081.235 - 0.026ms returns 0
T3BA4 001:081.254 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:081.272 - 0.026ms returns 0
T3BA4 001:081.291 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:081.309 - 0.026ms returns 0
T3BA4 001:081.329 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:081.347 - 0.026ms returns 0
T3BA4 001:081.366 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:081.384 - 0.026ms returns 0
T3BA4 001:081.409 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:081.433 - 0.033ms returns 0
T3BA4 001:081.456 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:081.479 - 0.033ms returns 0
T3BA4 001:081.503 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:081.537 - 0.050ms returns 0
T3BA4 001:081.569 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:081.592 - 0.033ms returns 0
T3BA4 001:081.616 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:081.646 - 0.049ms returns 0
T3BA4 001:081.681 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:081.702 - 0.031ms returns 0
T3BA4 001:081.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:081.762 - 0.053ms returns 0
T3BA4 001:081.791 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:081.812 - 0.030ms returns 0
T3BA4 001:081.834 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:081.855 - 0.030ms returns 0
T3BA4 001:081.877 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:081.898 - 0.030ms returns 0
T3BA4 001:081.920 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:081.940 - 0.030ms returns 0
T3BA4 001:081.962 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:081.983 - 0.030ms returns 0
T3BA4 001:082.005 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:082.025 - 0.030ms returns 0
T3BA4 001:082.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:082.072 - 0.034ms returns 0x00000009
T3BA4 001:082.094 JLINK_Go()
T3BA4 001:082.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:084.524 - 2.460ms
T3BA4 001:084.572 JLINK_IsHalted()
T3BA4 001:084.951 - 0.401ms returns FALSE
T3BA4 001:084.990 JLINK_HasError()
T3BA4 001:086.973 JLINK_IsHalted()
T3BA4 001:087.391 - 0.440ms returns FALSE
T3BA4 001:087.430 JLINK_HasError()
T3BA4 001:088.974 JLINK_IsHalted()
T3BA4 001:091.066   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:091.423 - 2.471ms returns TRUE
T3BA4 001:091.470 JLINK_ReadReg(R15 (PC))
T3BA4 001:091.517 - 0.056ms returns 0x20000000
T3BA4 001:091.547 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3BA4 001:091.590 - 0.053ms returns 0x00
T3BA4 001:091.620 JLINK_ReadReg(R0)
T3BA4 001:091.662 - 0.052ms returns 0x00000000
T3BA4 001:093.241 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:093.299   Data:  06 F0 03 06 4F 00 BE 40 30 43 10 60 5E 68 06 F0 ...
T3BA4 001:093.358   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:095.841 - 2.625ms returns 0x280
T3BA4 001:095.884 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:095.904   Data:  07 46 39 46 2A 46 33 46 01 F0 07 00 C0 F1 07 0A ...
T3BA4 001:095.942   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:097.597 - 1.739ms returns 0x180
T3BA4 001:097.642 JLINK_HasError()
T3BA4 001:097.665 JLINK_WriteReg(R0, 0x08001000)
T3BA4 001:097.692 - 0.036ms returns 0
T3BA4 001:097.712 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:097.730 - 0.027ms returns 0
T3BA4 001:097.750 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:097.768 - 0.030ms returns 0
T3BA4 001:097.791 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:097.809 - 0.026ms returns 0
T3BA4 001:097.829 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:097.847 - 0.026ms returns 0
T3BA4 001:097.866 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:097.885 - 0.026ms returns 0
T3BA4 001:097.904 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:097.922 - 0.026ms returns 0
T3BA4 001:097.941 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:097.959 - 0.026ms returns 0
T3BA4 001:097.979 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:097.997 - 0.026ms returns 0
T3BA4 001:098.016 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:098.034 - 0.026ms returns 0
T3BA4 001:098.053 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:098.071 - 0.026ms returns 0
T3BA4 001:098.090 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:098.109 - 0.026ms returns 0
T3BA4 001:098.128 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:098.146 - 0.026ms returns 0
T3BA4 001:098.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:098.186 - 0.028ms returns 0
T3BA4 001:098.205 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:098.223 - 0.026ms returns 0
T3BA4 001:098.243 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:098.261 - 0.026ms returns 0
T3BA4 001:098.280 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:098.298 - 0.026ms returns 0
T3BA4 001:098.318 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:098.336 - 0.026ms returns 0
T3BA4 001:098.355 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:098.373 - 0.026ms returns 0
T3BA4 001:098.392 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:098.410 - 0.026ms returns 0
T3BA4 001:098.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:098.451 - 0.029ms returns 0x0000000A
T3BA4 001:098.471 JLINK_Go()
T3BA4 001:098.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:100.808 - 2.361ms
T3BA4 001:100.850 JLINK_IsHalted()
T3BA4 001:101.174 - 0.348ms returns FALSE
T3BA4 001:101.223 JLINK_HasError()
T3BA4 001:102.846 JLINK_IsHalted()
T3BA4 001:103.190 - 0.368ms returns FALSE
T3BA4 001:103.230 JLINK_HasError()
T3BA4 001:104.850 JLINK_IsHalted()
T3BA4 001:105.214 - 0.388ms returns FALSE
T3BA4 001:105.254 JLINK_HasError()
T3BA4 001:107.236 JLINK_IsHalted()
T3BA4 001:109.477   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:109.947 - 2.734ms returns TRUE
T3BA4 001:109.990 JLINK_ReadReg(R15 (PC))
T3BA4 001:110.018 - 0.037ms returns 0x20000000
T3BA4 001:110.039 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3BA4 001:110.058 - 0.028ms returns 0x00
T3BA4 001:110.079 JLINK_ReadReg(R0)
T3BA4 001:110.097 - 0.027ms returns 0x00000000
T3BA4 001:111.537 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:111.569   Data:  00 F0 0C 00 61 68 B0 EB 81 0F ED D1 1D 48 00 68 ...
T3BA4 001:111.613   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:114.028 - 2.516ms returns 0x280
T3BA4 001:114.070 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:114.090   Data:  01 28 01 D0 01 20 63 E7 AE 48 08 38 00 68 20 F0 ...
T3BA4 001:114.129   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:115.817 - 1.770ms returns 0x180
T3BA4 001:115.858 JLINK_HasError()
T3BA4 001:115.881 JLINK_WriteReg(R0, 0x08001400)
T3BA4 001:115.906 - 0.034ms returns 0
T3BA4 001:115.927 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:115.945 - 0.026ms returns 0
T3BA4 001:115.964 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:115.983 - 0.027ms returns 0
T3BA4 001:116.002 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:116.020 - 0.026ms returns 0
T3BA4 001:116.040 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:116.058 - 0.026ms returns 0
T3BA4 001:116.078 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:116.101 - 0.034ms returns 0
T3BA4 001:116.125 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:116.148 - 0.033ms returns 0
T3BA4 001:116.172 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:116.194 - 0.032ms returns 0
T3BA4 001:116.218 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:116.242 - 0.035ms returns 0
T3BA4 001:116.268 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:116.287 - 0.028ms returns 0
T3BA4 001:116.307 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:116.326 - 0.027ms returns 0
T3BA4 001:116.345 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:116.364 - 0.026ms returns 0
T3BA4 001:116.383 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:116.413 - 0.039ms returns 0
T3BA4 001:116.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:116.453 - 0.029ms returns 0
T3BA4 001:116.474 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:116.497 - 0.035ms returns 0
T3BA4 001:116.528 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:116.575 - 0.056ms returns 0
T3BA4 001:116.601 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:116.620 - 0.027ms returns 0
T3BA4 001:116.642 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:116.660 - 0.026ms returns 0
T3BA4 001:116.681 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:116.699 - 0.026ms returns 0
T3BA4 001:116.720 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:116.739 - 0.026ms returns 0
T3BA4 001:116.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:116.782 - 0.030ms returns 0x0000000B
T3BA4 001:116.805 JLINK_Go()
T3BA4 001:116.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:119.188 - 2.406ms
T3BA4 001:119.231 JLINK_IsHalted()
T3BA4 001:119.585 - 0.377ms returns FALSE
T3BA4 001:119.629 JLINK_HasError()
T3BA4 001:121.605 JLINK_IsHalted()
T3BA4 001:122.061 - 0.478ms returns FALSE
T3BA4 001:122.100 JLINK_HasError()
T3BA4 001:123.613 JLINK_IsHalted()
T3BA4 001:125.768   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:126.166 - 2.577ms returns TRUE
T3BA4 001:126.212 JLINK_ReadReg(R15 (PC))
T3BA4 001:126.241 - 0.038ms returns 0x20000000
T3BA4 001:126.262 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3BA4 001:126.281 - 0.268ms returns 0x00
T3BA4 001:126.546 JLINK_ReadReg(R0)
T3BA4 001:126.568 - 0.029ms returns 0x00000000
T3BA4 001:127.996 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:128.027   Data:  08 60 1D E0 A0 68 05 28 0D D1 4E 48 68 30 00 68 ...
T3BA4 001:128.074   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:130.626 - 2.663ms returns 0x280
T3BA4 001:130.683 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:130.703   Data:  FE F7 09 FD 10 BD 00 00 00 68 00 40 E0 01 00 20 ...
T3BA4 001:130.744   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:132.380 - 1.722ms returns 0x180
T3BA4 001:132.423 JLINK_HasError()
T3BA4 001:132.447 JLINK_WriteReg(R0, 0x08001800)
T3BA4 001:132.472 - 0.034ms returns 0
T3BA4 001:132.492 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:132.510 - 0.026ms returns 0
T3BA4 001:132.530 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:132.548 - 0.026ms returns 0
T3BA4 001:132.567 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:132.585 - 0.026ms returns 0
T3BA4 001:132.625 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:132.665 - 0.051ms returns 0
T3BA4 001:132.702 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:132.728 - 0.034ms returns 0
T3BA4 001:132.748 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:132.766 - 0.029ms returns 0
T3BA4 001:132.791 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:132.814 - 0.033ms returns 0
T3BA4 001:132.838 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:132.861 - 0.032ms returns 0
T3BA4 001:132.885 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:132.908 - 0.034ms returns 0
T3BA4 001:132.933 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:132.956 - 0.033ms returns 0
T3BA4 001:132.978 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:132.996 - 0.027ms returns 0
T3BA4 001:133.016 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:133.034 - 0.026ms returns 0
T3BA4 001:133.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:133.074 - 0.029ms returns 0
T3BA4 001:133.094 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:133.112 - 0.026ms returns 0
T3BA4 001:133.132 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:133.150 - 0.026ms returns 0
T3BA4 001:133.169 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:133.188 - 0.026ms returns 0
T3BA4 001:133.207 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:133.225 - 0.026ms returns 0
T3BA4 001:133.245 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:133.263 - 0.026ms returns 0
T3BA4 001:133.283 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:133.301 - 0.026ms returns 0
T3BA4 001:133.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:133.343 - 0.030ms returns 0x0000000C
T3BA4 001:133.363 JLINK_Go()
T3BA4 001:133.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:135.730 - 2.391ms
T3BA4 001:135.770 JLINK_IsHalted()
T3BA4 001:136.141 - 0.394ms returns FALSE
T3BA4 001:136.181 JLINK_HasError()
T3BA4 001:140.163 JLINK_IsHalted()
T3BA4 001:142.529   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:142.917 - 2.777ms returns TRUE
T3BA4 001:142.961 JLINK_ReadReg(R15 (PC))
T3BA4 001:142.988 - 0.036ms returns 0x20000000
T3BA4 001:143.009 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3BA4 001:143.028 - 0.027ms returns 0x00
T3BA4 001:143.049 JLINK_ReadReg(R0)
T3BA4 001:143.067 - 0.027ms returns 0x00000000
T3BA4 001:144.630 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:144.669   Data:  40 F4 70 00 12 49 08 60 12 48 00 68 40 F0 01 00 ...
T3BA4 001:144.721   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:147.167 - 2.561ms returns 0x280
T3BA4 001:147.214 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:147.234   Data:  0A 0A D4 ED 0F 0A F1 EE 60 0A B4 EE E0 0A F1 EE ...
T3BA4 001:147.273   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:148.938 - 1.746ms returns 0x180
T3BA4 001:148.982 JLINK_HasError()
T3BA4 001:149.114 JLINK_WriteReg(R0, 0x08001C00)
T3BA4 001:149.163 - 0.059ms returns 0
T3BA4 001:149.186 JLINK_WriteReg(R1, 0x00000400)
T3BA4 001:149.206 - 0.028ms returns 0
T3BA4 001:149.226 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:149.244 - 0.026ms returns 0
T3BA4 001:149.263 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:149.281 - 0.026ms returns 0
T3BA4 001:149.303 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:149.325 - 0.032ms returns 0
T3BA4 001:149.349 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:149.371 - 0.032ms returns 0
T3BA4 001:149.395 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:149.418 - 0.033ms returns 0
T3BA4 001:149.442 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:149.465 - 0.033ms returns 0
T3BA4 001:149.625 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:149.656 - 0.040ms returns 0
T3BA4 001:149.676 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:149.695 - 0.027ms returns 0
T3BA4 001:149.714 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:149.733 - 0.027ms returns 0
T3BA4 001:149.752 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:149.771 - 0.026ms returns 0
T3BA4 001:149.790 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:149.808 - 0.026ms returns 0
T3BA4 001:149.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:149.848 - 0.028ms returns 0
T3BA4 001:149.867 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:149.885 - 0.026ms returns 0
T3BA4 001:149.905 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:149.924 - 0.027ms returns 0
T3BA4 001:149.944 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:149.962 - 0.026ms returns 0
T3BA4 001:149.981 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:149.999 - 0.026ms returns 0
T3BA4 001:150.019 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:150.037 - 0.026ms returns 0
T3BA4 001:150.056 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:150.074 - 0.026ms returns 0
T3BA4 001:150.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:150.117 - 0.032ms returns 0x0000000D
T3BA4 001:150.145 JLINK_Go()
T3BA4 001:150.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:152.511 - 2.391ms
T3BA4 001:152.553 JLINK_IsHalted()
T3BA4 001:152.877 - 0.347ms returns FALSE
T3BA4 001:152.920 JLINK_HasError()
T3BA4 001:156.835 JLINK_IsHalted()
T3BA4 001:158.945   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:159.306 - 2.494ms returns TRUE
T3BA4 001:159.350 JLINK_ReadReg(R15 (PC))
T3BA4 001:159.378 - 0.037ms returns 0x20000000
T3BA4 001:159.399 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3BA4 001:159.418 - 0.027ms returns 0x00
T3BA4 001:159.439 JLINK_ReadReg(R0)
T3BA4 001:159.457 - 0.027ms returns 0x00000000
T3BA4 001:161.737 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3BA4 001:161.777   Data:  10 BD 00 00 00 00 00 00 28 00 00 20 10 B5 2D ED ...
T3BA4 001:161.827   CPU_WriteMem(640 bytes @ 0x20000180)
T3BA4 001:164.256 - 2.545ms returns 0x280
T3BA4 001:164.299 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3BA4 001:164.319   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3BA4 001:164.358   CPU_WriteMem(384 bytes @ 0x20000400)
T3BA4 001:166.022 - 1.748ms returns 0x180
T3BA4 001:166.069 JLINK_HasError()
T3BA4 001:166.096 JLINK_WriteReg(R0, 0x08002000)
T3BA4 001:166.128 - 0.042ms returns 0
T3BA4 001:166.154 JLINK_WriteReg(R1, 0x000000FC)
T3BA4 001:166.177 - 0.034ms returns 0
T3BA4 001:166.199 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:166.218 - 0.027ms returns 0
T3BA4 001:166.238 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:166.257 - 0.027ms returns 0
T3BA4 001:166.277 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:166.295 - 0.026ms returns 0
T3BA4 001:166.315 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:166.333 - 0.027ms returns 0
T3BA4 001:166.353 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:166.371 - 0.026ms returns 0
T3BA4 001:166.391 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:166.409 - 0.026ms returns 0
T3BA4 001:166.428 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:166.446 - 0.026ms returns 0
T3BA4 001:166.466 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:166.484 - 0.026ms returns 0
T3BA4 001:166.504 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:166.522 - 0.027ms returns 0
T3BA4 001:166.542 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:166.560 - 0.026ms returns 0
T3BA4 001:166.579 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:166.597 - 0.026ms returns 0
T3BA4 001:166.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:166.637 - 0.028ms returns 0
T3BA4 001:166.656 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:166.674 - 0.027ms returns 0
T3BA4 001:166.694 JLINK_WriteReg(R15 (PC), 0x20000108)
T3BA4 001:166.712 - 0.027ms returns 0
T3BA4 001:166.732 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:166.751 - 0.027ms returns 0
T3BA4 001:166.770 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:166.788 - 0.029ms returns 0
T3BA4 001:166.816 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:166.837 - 0.029ms returns 0
T3BA4 001:167.005 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:167.032 - 0.036ms returns 0
T3BA4 001:167.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:167.075 - 0.030ms returns 0x0000000E
T3BA4 001:167.095 JLINK_Go()
T3BA4 001:167.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:169.415 - 2.344ms
T3BA4 001:169.456 JLINK_IsHalted()
T3BA4 001:169.797 - 0.371ms returns FALSE
T3BA4 001:169.845 JLINK_HasError()
T3BA4 001:171.854 JLINK_IsHalted()
T3BA4 001:174.115   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:174.563 - 2.732ms returns TRUE
T3BA4 001:174.611 JLINK_ReadReg(R15 (PC))
T3BA4 001:174.656 - 0.055ms returns 0x20000000
T3BA4 001:174.685 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3BA4 001:174.728 - 0.052ms returns 0x00
T3BA4 001:174.757 JLINK_ReadReg(R0)
T3BA4 001:174.800 - 0.057ms returns 0x00000000
T3BA4 001:174.838 JLINK_HasError()
T3BA4 001:174.873 JLINK_WriteReg(R0, 0x00000002)
T3BA4 001:174.920 - 0.059ms returns 0
T3BA4 001:174.954 JLINK_WriteReg(R1, 0x000000FC)
T3BA4 001:174.980 - 0.038ms returns 0
T3BA4 001:175.011 JLINK_WriteReg(R2, 0x20000180)
T3BA4 001:175.034 - 0.033ms returns 0
T3BA4 001:175.060 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:175.098 - 0.050ms returns 0
T3BA4 001:175.131 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:175.155 - 0.034ms returns 0
T3BA4 001:175.180 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:175.203 - 0.033ms returns 0
T3BA4 001:175.227 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:175.251 - 0.034ms returns 0
T3BA4 001:175.275 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:175.298 - 0.033ms returns 0
T3BA4 001:175.322 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:175.356 - 0.049ms returns 0
T3BA4 001:175.393 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:175.417 - 0.034ms returns 0
T3BA4 001:175.443 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:175.466 - 0.033ms returns 0
T3BA4 001:175.492 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:175.515 - 0.039ms returns 0
T3BA4 001:175.558 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:175.586 - 0.039ms returns 0
T3BA4 001:175.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:175.636 - 0.034ms returns 0
T3BA4 001:175.660 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:175.695 - 0.052ms returns 0
T3BA4 001:175.730 JLINK_WriteReg(R15 (PC), 0x20000082)
T3BA4 001:175.753 - 0.033ms returns 0
T3BA4 001:175.778 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:175.801 - 0.039ms returns 0
T3BA4 001:175.832 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:175.856 - 0.035ms returns 0
T3BA4 001:175.886 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:175.927 - 0.052ms returns 0
T3BA4 001:175.959 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:175.984 - 0.043ms returns 0
T3BA4 001:176.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:176.077 - 0.059ms returns 0x0000000F
T3BA4 001:176.106 JLINK_Go()
T3BA4 001:176.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:178.536 - 2.457ms
T3BA4 001:178.584 JLINK_IsHalted()
T3BA4 001:180.669   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:181.097 - 2.536ms returns TRUE
T3BA4 001:181.140 JLINK_ReadReg(R15 (PC))
T3BA4 001:181.164 - 0.033ms returns 0x20000000
T3BA4 001:181.188 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3BA4 001:181.207 - 0.027ms returns 0x00
T3BA4 001:181.229 JLINK_ReadReg(R0)
T3BA4 001:181.247 - 0.027ms returns 0x00000000
T3BA4 001:249.984 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3BA4 001:250.025   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BA4 001:250.085   CPU_WriteMem(384 bytes @ 0x20000000)
T3BA4 001:251.863 - 1.922ms returns 0x180
T3BA4 001:251.990 JLINK_HasError()
T3BA4 001:252.007 JLINK_WriteReg(R0, 0x08000000)
T3BA4 001:252.027 - 0.026ms returns 0
T3BA4 001:252.040 JLINK_WriteReg(R1, 0x00B71B00)
T3BA4 001:252.051 - 0.016ms returns 0
T3BA4 001:252.063 JLINK_WriteReg(R2, 0x00000003)
T3BA4 001:252.074 - 0.016ms returns 0
T3BA4 001:252.086 JLINK_WriteReg(R3, 0x00000000)
T3BA4 001:252.097 - 0.016ms returns 0
T3BA4 001:252.109 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:252.120 - 0.016ms returns 0
T3BA4 001:252.131 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:252.149 - 0.027ms returns 0
T3BA4 001:252.165 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:252.176 - 0.016ms returns 0
T3BA4 001:252.188 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:252.199 - 0.016ms returns 0
T3BA4 001:252.211 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:252.221 - 0.015ms returns 0
T3BA4 001:252.233 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:252.244 - 0.016ms returns 0
T3BA4 001:252.256 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:252.267 - 0.016ms returns 0
T3BA4 001:252.278 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:252.289 - 0.016ms returns 0
T3BA4 001:252.301 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:252.312 - 0.016ms returns 0
T3BA4 001:252.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:252.336 - 0.017ms returns 0
T3BA4 001:252.348 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:252.359 - 0.016ms returns 0
T3BA4 001:252.371 JLINK_WriteReg(R15 (PC), 0x20000054)
T3BA4 001:252.382 - 0.016ms returns 0
T3BA4 001:252.394 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:252.405 - 0.016ms returns 0
T3BA4 001:252.416 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:252.427 - 0.016ms returns 0
T3BA4 001:252.439 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:252.450 - 0.016ms returns 0
T3BA4 001:252.462 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:252.474 - 0.016ms returns 0
T3BA4 001:252.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:252.508   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:252.830 - 0.359ms returns 0x00000010
T3BA4 001:252.856 JLINK_Go()
T3BA4 001:252.873   CPU_WriteMem(2 bytes @ 0x20000000)
T3BA4 001:253.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:255.343 - 2.528ms
T3BA4 001:255.399 JLINK_IsHalted()
T3BA4 001:257.346   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:257.715 - 2.346ms returns TRUE
T3BA4 001:257.769 JLINK_ReadReg(R15 (PC))
T3BA4 001:257.796 - 0.033ms returns 0x20000000
T3BA4 001:257.813 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3BA4 001:257.828 - 0.020ms returns 0x00
T3BA4 001:257.845 JLINK_ReadReg(R0)
T3BA4 001:257.859 - 0.021ms returns 0x00000000
T3BA4 001:257.879 JLINK_HasError()
T3BA4 001:257.897 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3BA4 001:257.914 - 0.023ms returns 0
T3BA4 001:257.931 JLINK_WriteReg(R1, 0x08000000)
T3BA4 001:257.945 - 0.020ms returns 0
T3BA4 001:257.961 JLINK_WriteReg(R2, 0x000020FC)
T3BA4 001:257.976 - 0.021ms returns 0
T3BA4 001:257.992 JLINK_WriteReg(R3, 0x04C11DB7)
T3BA4 001:258.006 - 0.020ms returns 0
T3BA4 001:258.022 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:258.036 - 0.020ms returns 0
T3BA4 001:258.052 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:258.066 - 0.020ms returns 0
T3BA4 001:258.082 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:258.096 - 0.020ms returns 0
T3BA4 001:258.112 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:258.125 - 0.020ms returns 0
T3BA4 001:258.142 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:258.157 - 0.020ms returns 0
T3BA4 001:258.172 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:258.186 - 0.020ms returns 0
T3BA4 001:258.203 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:258.217 - 0.020ms returns 0
T3BA4 001:258.234 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:258.248 - 0.020ms returns 0
T3BA4 001:258.265 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:258.280 - 0.020ms returns 0
T3BA4 001:258.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:258.312 - 0.022ms returns 0
T3BA4 001:258.328 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:258.343 - 0.021ms returns 0
T3BA4 001:258.360 JLINK_WriteReg(R15 (PC), 0x20000002)
T3BA4 001:258.374 - 0.020ms returns 0
T3BA4 001:258.390 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:258.405 - 0.021ms returns 0
T3BA4 001:258.422 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:258.436 - 0.021ms returns 0
T3BA4 001:258.454 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:258.468 - 0.020ms returns 0
T3BA4 001:258.484 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:258.499 - 0.022ms returns 0
T3BA4 001:258.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:258.536 - 0.027ms returns 0x00000011
T3BA4 001:258.554 JLINK_Go()
T3BA4 001:258.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:260.927 - 2.401ms
T3BA4 001:260.973 JLINK_IsHalted()
T3BA4 001:261.233 - 0.276ms returns FALSE
T3BA4 001:261.265 JLINK_HasError()
T3BA4 001:265.756 JLINK_IsHalted()
T3BA4 001:266.133 - 0.394ms returns FALSE
T3BA4 001:266.162 JLINK_HasError()
T3BA4 001:267.722 JLINK_IsHalted()
T3BA4 001:268.048 - 0.339ms returns FALSE
T3BA4 001:268.071 JLINK_HasError()
T3BA4 001:269.746 JLINK_IsHalted()
T3BA4 001:270.061 - 0.327ms returns FALSE
T3BA4 001:270.083 JLINK_HasError()
T3BA4 001:271.744 JLINK_IsHalted()
T3BA4 001:272.073 - 0.342ms returns FALSE
T3BA4 001:272.095 JLINK_HasError()
T3BA4 001:273.720 JLINK_IsHalted()
T3BA4 001:274.005 - 0.298ms returns FALSE
T3BA4 001:274.028 JLINK_HasError()
T3BA4 001:275.747 JLINK_IsHalted()
T3BA4 001:276.088 - 0.353ms returns FALSE
T3BA4 001:276.110 JLINK_HasError()
T3BA4 001:278.092 JLINK_IsHalted()
T3BA4 001:278.376 - 0.296ms returns FALSE
T3BA4 001:278.398 JLINK_HasError()
T3BA4 001:280.092 JLINK_IsHalted()
T3BA4 001:280.395 - 0.317ms returns FALSE
T3BA4 001:280.419 JLINK_HasError()
T3BA4 001:282.411 JLINK_IsHalted()
T3BA4 001:282.872 - 0.477ms returns FALSE
T3BA4 001:282.898 JLINK_HasError()
T3BA4 001:284.409 JLINK_IsHalted()
T3BA4 001:284.688 - 0.293ms returns FALSE
T3BA4 001:284.712 JLINK_HasError()
T3BA4 001:286.426 JLINK_IsHalted()
T3BA4 001:286.816 - 0.417ms returns FALSE
T3BA4 001:286.869 JLINK_HasError()
T3BA4 001:288.423 JLINK_IsHalted()
T3BA4 001:288.817 - 0.412ms returns FALSE
T3BA4 001:288.847 JLINK_HasError()
T3BA4 001:290.429 JLINK_IsHalted()
T3BA4 001:290.834 - 0.435ms returns FALSE
T3BA4 001:290.885 JLINK_HasError()
T3BA4 001:292.459 JLINK_IsHalted()
T3BA4 001:292.845 - 0.410ms returns FALSE
T3BA4 001:292.887 JLINK_HasError()
T3BA4 001:294.444 JLINK_IsHalted()
T3BA4 001:294.805 - 0.385ms returns FALSE
T3BA4 001:294.850 JLINK_HasError()
T3BA4 001:296.462 JLINK_IsHalted()
T3BA4 001:296.848 - 0.410ms returns FALSE
T3BA4 001:296.893 JLINK_HasError()
T3BA4 001:298.447 JLINK_IsHalted()
T3BA4 001:298.811 - 0.383ms returns FALSE
T3BA4 001:298.842 JLINK_HasError()
T3BA4 001:300.430 JLINK_IsHalted()
T3BA4 001:300.776 - 0.369ms returns FALSE
T3BA4 001:300.816 JLINK_HasError()
T3BA4 001:302.493 JLINK_IsHalted()
T3BA4 001:302.848 - 0.381ms returns FALSE
T3BA4 001:302.890 JLINK_HasError()
T3BA4 001:304.425 JLINK_IsHalted()
T3BA4 001:304.811 - 0.408ms returns FALSE
T3BA4 001:304.850 JLINK_HasError()
T3BA4 001:306.834 JLINK_IsHalted()
T3BA4 001:307.214 - 0.402ms returns FALSE
T3BA4 001:307.253 JLINK_HasError()
T3BA4 001:309.141 JLINK_IsHalted()
T3BA4 001:309.498 - 0.380ms returns FALSE
T3BA4 001:309.538 JLINK_HasError()
T3BA4 001:311.136 JLINK_IsHalted()
T3BA4 001:311.489 - 0.376ms returns FALSE
T3BA4 001:311.529 JLINK_HasError()
T3BA4 001:313.137 JLINK_IsHalted()
T3BA4 001:315.213   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:315.589 - 2.474ms returns TRUE
T3BA4 001:315.629 JLINK_ReadReg(R15 (PC))
T3BA4 001:315.655 - 0.035ms returns 0x20000000
T3BA4 001:315.677 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3BA4 001:315.698 - 0.029ms returns 0x00
T3BA4 001:315.719 JLINK_ReadReg(R0)
T3BA4 001:315.739 - 0.028ms returns 0xB86EDEB0
T3BA4 001:318.049 JLINK_HasError()
T3BA4 001:318.089 JLINK_WriteReg(R0, 0x00000003)
T3BA4 001:318.115 - 0.034ms returns 0
T3BA4 001:318.136 JLINK_WriteReg(R1, 0x08000000)
T3BA4 001:318.155 - 0.027ms returns 0
T3BA4 001:318.175 JLINK_WriteReg(R2, 0x000020FC)
T3BA4 001:318.193 - 0.027ms returns 0
T3BA4 001:318.213 JLINK_WriteReg(R3, 0x04C11DB7)
T3BA4 001:318.231 - 0.027ms returns 0
T3BA4 001:318.251 JLINK_WriteReg(R4, 0x00000000)
T3BA4 001:318.270 - 0.026ms returns 0
T3BA4 001:318.289 JLINK_WriteReg(R5, 0x00000000)
T3BA4 001:318.308 - 0.026ms returns 0
T3BA4 001:318.327 JLINK_WriteReg(R6, 0x00000000)
T3BA4 001:318.345 - 0.026ms returns 0
T3BA4 001:318.365 JLINK_WriteReg(R7, 0x00000000)
T3BA4 001:318.383 - 0.026ms returns 0
T3BA4 001:318.403 JLINK_WriteReg(R8, 0x00000000)
T3BA4 001:318.421 - 0.027ms returns 0
T3BA4 001:318.440 JLINK_WriteReg(R9, 0x2000017C)
T3BA4 001:318.458 - 0.035ms returns 0
T3BA4 001:318.494 JLINK_WriteReg(R10, 0x00000000)
T3BA4 001:318.513 - 0.027ms returns 0
T3BA4 001:318.533 JLINK_WriteReg(R11, 0x00000000)
T3BA4 001:318.551 - 0.029ms returns 0
T3BA4 001:318.574 JLINK_WriteReg(R12, 0x00000000)
T3BA4 001:318.593 - 0.027ms returns 0
T3BA4 001:318.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BA4 001:318.632 - 0.028ms returns 0
T3BA4 001:318.652 JLINK_WriteReg(R14, 0x20000001)
T3BA4 001:318.670 - 0.026ms returns 0
T3BA4 001:318.690 JLINK_WriteReg(R15 (PC), 0x20000082)
T3BA4 001:318.708 - 0.026ms returns 0
T3BA4 001:318.728 JLINK_WriteReg(XPSR, 0x01000000)
T3BA4 001:318.747 - 0.027ms returns 0
T3BA4 001:318.766 JLINK_WriteReg(MSP, 0x20001000)
T3BA4 001:318.784 - 0.026ms returns 0
T3BA4 001:318.804 JLINK_WriteReg(PSP, 0x20001000)
T3BA4 001:318.822 - 0.026ms returns 0
T3BA4 001:318.842 JLINK_WriteReg(CFBP, 0x00000000)
T3BA4 001:318.860 - 0.026ms returns 0
T3BA4 001:318.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BA4 001:318.901 - 0.029ms returns 0x00000012
T3BA4 001:318.921 JLINK_Go()
T3BA4 001:318.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:321.319 - 2.421ms
T3BA4 001:321.359 JLINK_IsHalted()
T3BA4 001:323.390   CPU_ReadMem(2 bytes @ 0x20000000)
T3BA4 001:323.766 - 2.429ms returns TRUE
T3BA4 001:323.806 JLINK_ReadReg(R15 (PC))
T3BA4 001:323.831 - 0.034ms returns 0x20000000
T3BA4 001:323.853 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3BA4 001:323.873 - 0.029ms returns 0x00
T3BA4 001:323.893 JLINK_ReadReg(R0)
T3BA4 001:323.912 - 0.027ms returns 0x00000000
T3BA4 001:382.493 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3BA4 001:382.558   Data:  FE E7
T3BA4 001:382.623   CPU_WriteMem(2 bytes @ 0x20000000)
T3BA4 001:383.086 - 0.621ms returns 0x2
T3BA4 001:383.137 JLINK_HasError()
T3BA4 001:393.781 JLINK_Close()
T3BA4 001:394.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BA4 001:435.770 - 42.051ms
T3BA4 001:435.844   
T3BA4 001:435.866   Closed
