T15B0 000:017.429   SEGGER J-Link V6.70e Log File
T15B0 000:017.725   DLL Compiled: Apr 17 2020 17:55:05
T15B0 000:017.745   Logging started @ 2021-06-20 22:35
T15B0 000:017.772 JLINK_SetWarnOutHandler(...)
T15B0 000:017.794 - 0.030ms
T15B0 000:017.818 JLINK_OpenEx(...)
T15B0 000:020.065   Firmware: J-Link V11 compiled Apr 16 2020 17:17:32
T15B0 000:020.527   Decompressing FW timestamp took 371 us
T15B0 000:023.314   Hardware: V11.00
T15B0 000:023.355   S/N: 261001242
T15B0 000:023.371   OEM: SEGGER-EDU
T15B0 000:023.388   Feature(s): FlashBP, GDB
T15B0 000:025.530   TELNET listener socket opened on port 19021
T15B0 000:025.888   WEBSRV Starting webserver
T15B0 000:026.252   WEBSRV Webserver running on local port 19080
T15B0 000:026.285 - 8.475ms returns "O.K."
T15B0 000:026.326 JLINK_GetEmuCaps()
T15B0 000:026.345 - 0.027ms returns 0xB9FF7BBF
T15B0 000:026.367 JLINK_TIF_GetAvailable(...)
T15B0 000:026.551 - 0.206ms
T15B0 000:026.592 JLINK_SetErrorOutHandler(...)
T15B0 000:026.610 - 0.027ms
T15B0 000:026.716 JLINK_ExecCommand("ProjectFile = "C:\Users\Jerry\OneDrive\RM\code\sentry_typeC\MDK-ARM\JLinkSettings.ini"", ...). 
T15B0 000:042.417 - 15.804ms returns 0x00
T15B0 000:059.879 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T15B0 000:066.427   Device "STM32F407IG" selected.
T15B0 000:067.495 - 7.544ms returns 0x00
T15B0 000:067.535 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T15B0 000:067.565 - 0.016ms returns 0x01
T15B0 000:067.587 JLINK_GetHardwareVersion()
T15B0 000:067.604 - 0.026ms returns 0x1ADB0
T15B0 000:067.624 JLINK_GetDLLVersion()  returns 67005
T15B0 000:082.535 JLINK_GetDLLVersion()  returns 67005
T15B0 000:082.601 JLINK_GetCompileDateTime()
T15B0 000:082.618 - 0.026ms
T15B0 000:087.611 JLINK_GetFirmwareString(...)
T15B0 000:087.667 - 0.061ms
T15B0 000:093.105 JLINK_GetHardwareVersion()
T15B0 000:093.147 - 0.048ms returns 0x1ADB0
T15B0 000:112.622 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15B0 000:113.733 - 1.137ms returns 0x00
T15B0 000:113.805 JLINK_SetSpeed(5000)
T15B0 000:113.988 - 0.207ms
T15B0 000:114.030 JLINK_GetId()
T15B0 000:119.633   Found SW-DP with ID 0x2BA01477
T15B0 000:138.045   Found SW-DP with ID 0x2BA01477
T15B0 000:143.491   DPIDR: 0x2BA01477
T15B0 000:146.497   Scanning AP map to find all available APs
T15B0 000:150.555   AP[1]: Stopped AP scan as end of AP map has been reached
T15B0 000:155.353   AP[0]: AHB-AP (IDR: 0x24770011)
T15B0 000:158.412   Iterating through AP map to find AHB-AP to use
T15B0 000:163.024   AP[0]: Core found
T15B0 000:167.517   AP[0]: AHB-AP ROM base: 0xE00FF000
T15B0 000:171.367   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T15B0 000:174.554   Found Cortex-M4 r0p1, Little endian.
T15B0 000:275.493    -- Max. mem block: 0x00004568
T15B0 000:275.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:276.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:276.406   CPU_ReadMem(4 bytes @ 0xE0002000)
T15B0 000:282.174   FPUnit: 6 code (BP) slots and 2 literal slots
T15B0 000:282.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B0 000:282.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:282.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:283.260   CPU_WriteMem(4 bytes @ 0xE0001000)
T15B0 000:283.556   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15B0 000:283.844   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15B0 000:284.187   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15B0 000:284.478   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15B0 000:291.851   CoreSight components:
T15B0 000:296.918   ROMTbl[0] @ E00FF000
T15B0 000:296.985   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15B0 000:297.519   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15B0 000:305.920   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T15B0 000:305.996   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15B0 000:311.736   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T15B0 000:311.819   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15B0 000:319.336   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T15B0 000:319.425   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T15B0 000:325.710   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T15B0 000:325.946   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T15B0 000:331.961   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T15B0 000:332.033   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T15B0 000:338.693   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T15B0 000:339.070 - 225.066ms   returns 0x2BA01477
T15B0 000:339.123 JLINK_GetDLLVersion()  returns 67005
T15B0 000:339.144 JLINK_CORE_GetFound()
T15B0 000:339.161 - 0.025ms returns 0xE0000FF
T15B0 000:339.184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15B0 000:339.213   Value=0xE00FF000
T15B0 000:339.238 - 0.062ms returns 0x00
T15B0 000:344.597 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15B0 000:344.645   Value=0xE00FF000
T15B0 000:344.671 - 0.083ms returns 0x00
T15B0 000:344.691 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15B0 000:344.709   Value=0xE0041000
T15B0 000:344.733 - 0.050ms returns 0x00
T15B0 000:344.767   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T15B0 000:344.829   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T15B0 000:345.258   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15B0 000:345.299 - 0.545ms returns 0x20
T15B0 000:345.324 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15B0 000:345.343   Value=0x00000000
T15B0 000:345.367 - 0.051ms returns 0x00
T15B0 000:345.387 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15B0 000:345.404   Value=0xE0040000
T15B0 000:345.428 - 0.049ms returns 0x00
T15B0 000:345.447 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15B0 000:345.464   Value=0xE0000000
T15B0 000:345.488 - 0.049ms returns 0x00
T15B0 000:345.507 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15B0 000:345.524   Value=0xE0001000
T15B0 000:345.547 - 0.048ms returns 0x00
T15B0 000:345.566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15B0 000:345.583   Value=0xE0002000
T15B0 000:345.607 - 0.049ms returns 0x00
T15B0 000:345.625 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15B0 000:345.642   Value=0xE000E000
T15B0 000:345.666 - 0.048ms returns 0x00
T15B0 000:345.685 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15B0 000:345.702   Value=0xE000EDF0
T15B0 000:345.726 - 0.049ms returns 0x00
T15B0 000:345.745 JLINK_GetDebugInfo(0x01 = Unknown)
T15B0 000:345.766   Value=0x00000001
T15B0 000:345.789 - 0.053ms returns 0x00
T15B0 000:345.812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T15B0 000:345.841   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15B0 000:346.113   Data:  41 C2 0F 41
T15B0 000:346.163    - CPUID
T15B0 000:346.188 - 0.385ms returns 1
T15B0 000:346.213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15B0 000:346.232   Value=0x00000000
T15B0 000:346.257 - 0.052ms returns 0x00
T15B0 000:346.280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15B0 000:346.298 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15B0 000:346.318 JLINK_Reset()
T15B0 000:346.360   CPU is running
T15B0 000:346.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:346.654   CPU is running
T15B0 000:346.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:352.503   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15B0 000:358.402   Reset: Reset device via AIRCR.SYSRESETREQ.
T15B0 000:358.487   CPU is running
T15B0 000:358.521   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15B0 000:411.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:411.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:412.217   CPU is running
T15B0 000:412.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:412.577   CPU is running
T15B0 000:412.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:418.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:421.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T15B0 000:421.636   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B0 000:421.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:422.196 - 75.899ms
T15B0 000:422.246 JLINK_Halt()
T15B0 000:422.279 - 0.041ms returns 0x00
T15B0 000:422.303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T15B0 000:422.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:422.583   Data:  03 00 03 00
T15B0 000:422.622    - DHCSR
T15B0 000:422.648 - 0.353ms returns 1
T15B0 000:422.676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T15B0 000:422.695    - DHCSR
T15B0 000:422.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:423.000 - 0.346ms returns 0
T15B0 000:423.041 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T15B0 000:423.060    - DEMCR
T15B0 000:423.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:423.370 - 0.355ms returns 0
T15B0 000:445.256 JLINK_GetHWStatus(...)
T15B0 000:445.599 - 0.369ms returns 0x00
T15B0 000:461.720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15B0 000:461.781 - 0.071ms returns 0x06
T15B0 000:461.804 JLINK_GetNumBPUnits(Type = 0xF0)
T15B0 000:461.822 - 0.026ms returns 0x2000
T15B0 000:461.842 JLINK_GetNumWPUnits()
T15B0 000:461.858 - 0.025ms returns 0x04
T15B0 000:478.660 JLINK_GetSpeed()
T15B0 000:478.722 - 0.071ms returns 0x1388
T15B0 000:490.267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T15B0 000:490.362   CPU_ReadMem(4 bytes @ 0xE000E004)
T15B0 000:490.702   Data:  02 00 00 00
T15B0 000:490.743 - 0.485ms returns 1
T15B0 000:490.769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T15B0 000:490.799   CPU_ReadMem(4 bytes @ 0xE000E004)
T15B0 000:491.103   Data:  02 00 00 00
T15B0 000:491.143 - 0.383ms returns 1
T15B0 000:491.168 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T15B0 000:491.187   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15B0 000:491.630   CPU_WriteMem(28 bytes @ 0xE0001000)
T15B0 000:492.005 - 0.863ms returns 0x1C
T15B0 000:492.066 JLINK_Halt()
T15B0 000:492.085 - 0.027ms returns 0x00
T15B0 000:492.105 JLINK_IsHalted()
T15B0 000:492.124 - 0.027ms returns TRUE
T15B0 000:500.029 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T15B0 000:500.067   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B0 000:500.510   CPU_WriteMem(384 bytes @ 0x20000000)
T15B0 000:501.977 - 1.974ms returns 0x180
T15B0 000:502.086 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:502.114 - 0.038ms returns 0x00
T15B0 000:502.134 JLINK_WriteReg(R1, 0x0A037A00)
T15B0 000:502.153 - 0.027ms returns 0x00
T15B0 000:502.172 JLINK_WriteReg(R2, 0x00000001)
T15B0 000:502.190 - 0.026ms returns 0x00
T15B0 000:502.210 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:502.227 - 0.026ms returns 0x00
T15B0 000:502.247 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:502.265 - 0.027ms returns 0x00
T15B0 000:502.285 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:502.303 - 0.026ms returns 0x00
T15B0 000:502.322 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:502.341 - 0.027ms returns 0x00
T15B0 000:502.360 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:502.378 - 0.026ms returns 0x00
T15B0 000:502.397 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:502.416 - 0.026ms returns 0x00
T15B0 000:502.435 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:502.453 - 0.026ms returns 0x00
T15B0 000:502.472 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:502.490 - 0.027ms returns 0x00
T15B0 000:502.510 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:502.531 - 0.030ms returns 0x00
T15B0 000:502.551 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:502.569 - 0.026ms returns 0x00
T15B0 000:502.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:502.609 - 0.029ms returns 0x00
T15B0 000:502.628 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:502.646 - 0.027ms returns 0x00
T15B0 000:502.668 JLINK_WriteReg(R15 (PC), 0x20000054)
T15B0 000:502.686 - 0.027ms returns 0x00
T15B0 000:502.705 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:502.724 - 0.026ms returns 0x00
T15B0 000:502.743 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:502.761 - 0.027ms returns 0x00
T15B0 000:502.781 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:502.799 - 0.026ms returns 0x00
T15B0 000:502.818 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:502.836 - 0.026ms returns 0x00
T15B0 000:502.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:502.912   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:503.281 - 0.447ms returns 0x00000001
T15B0 000:503.321 JLINK_Go()
T15B0 000:503.348   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 000:503.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:504.172   CPU_WriteMem(4 bytes @ 0xE0002008)
T15B0 000:504.218   CPU_WriteMem(4 bytes @ 0xE000200C)
T15B0 000:504.244   CPU_WriteMem(4 bytes @ 0xE0002010)
T15B0 000:504.269   CPU_WriteMem(4 bytes @ 0xE0002014)
T15B0 000:504.295   CPU_WriteMem(4 bytes @ 0xE0002018)
T15B0 000:504.320   CPU_WriteMem(4 bytes @ 0xE000201C)
T15B0 000:505.148   CPU_WriteMem(4 bytes @ 0xE0001004)
T15B0 000:507.263 - 3.965ms
T15B0 000:507.304 JLINK_IsHalted()
T15B0 000:509.097   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:509.406 - 2.126ms returns TRUE
T15B0 000:509.447 JLINK_ReadReg(R15 (PC))
T15B0 000:509.472 - 0.034ms returns 0x20000000
T15B0 000:509.493 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15B0 000:509.513 - 0.028ms returns 0x00
T15B0 000:509.533 JLINK_ReadReg(R0)
T15B0 000:509.552 - 0.027ms returns 0x00000000
T15B0 000:510.402 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:510.435 - 0.042ms returns 0x00
T15B0 000:510.455 JLINK_WriteReg(R1, 0x00004000)
T15B0 000:510.473 - 0.027ms returns 0x00
T15B0 000:510.493 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:510.511 - 0.026ms returns 0x00
T15B0 000:510.530 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:510.548 - 0.026ms returns 0x00
T15B0 000:510.568 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:510.585 - 0.026ms returns 0x00
T15B0 000:510.605 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:510.623 - 0.026ms returns 0x00
T15B0 000:510.642 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:510.660 - 0.026ms returns 0x00
T15B0 000:510.679 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:510.697 - 0.026ms returns 0x00
T15B0 000:510.716 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:510.734 - 0.026ms returns 0x00
T15B0 000:510.753 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:510.771 - 0.026ms returns 0x00
T15B0 000:510.791 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:510.809 - 0.026ms returns 0x00
T15B0 000:510.828 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:510.846 - 0.026ms returns 0x00
T15B0 000:510.866 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:510.884 - 0.026ms returns 0x00
T15B0 000:510.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:510.925 - 0.031ms returns 0x00
T15B0 000:510.945 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:510.964 - 0.027ms returns 0x00
T15B0 000:510.983 JLINK_WriteReg(R15 (PC), 0x20000020)
T15B0 000:511.001 - 0.026ms returns 0x00
T15B0 000:511.021 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:511.039 - 0.027ms returns 0x00
T15B0 000:511.059 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:511.077 - 0.027ms returns 0x00
T15B0 000:511.097 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:511.115 - 0.026ms returns 0x00
T15B0 000:511.134 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:511.153 - 0.027ms returns 0x00
T15B0 000:511.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:511.201 - 0.037ms returns 0x00000002
T15B0 000:511.221 JLINK_Go()
T15B0 000:511.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:513.280 - 2.096ms
T15B0 000:513.336 JLINK_IsHalted()
T15B0 000:515.120   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:515.494 - 2.181ms returns TRUE
T15B0 000:515.538 JLINK_ReadReg(R15 (PC))
T15B0 000:515.564 - 0.036ms returns 0x20000000
T15B0 000:515.587 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15B0 000:515.605 - 0.027ms returns 0x00
T15B0 000:515.626 JLINK_ReadReg(R0)
T15B0 000:515.644 - 0.026ms returns 0x00000001
T15B0 000:515.669 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:515.688 - 0.028ms returns 0x00
T15B0 000:515.707 JLINK_WriteReg(R1, 0x00004000)
T15B0 000:515.725 - 0.026ms returns 0x00
T15B0 000:515.744 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:515.762 - 0.026ms returns 0x00
T15B0 000:515.781 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:515.799 - 0.027ms returns 0x00
T15B0 000:515.821 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:515.838 - 0.025ms returns 0x00
T15B0 000:515.857 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:515.995 - 0.156ms returns 0x00
T15B0 000:516.025 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:516.043 - 0.026ms returns 0x00
T15B0 000:516.063 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:516.080 - 0.026ms returns 0x00
T15B0 000:516.100 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:516.118 - 0.026ms returns 0x00
T15B0 000:516.137 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:516.155 - 0.026ms returns 0x00
T15B0 000:516.175 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:516.194 - 0.027ms returns 0x00
T15B0 000:516.213 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:516.231 - 0.026ms returns 0x00
T15B0 000:516.250 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:516.268 - 0.026ms returns 0x00
T15B0 000:516.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:516.307 - 0.028ms returns 0x00
T15B0 000:516.327 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:516.344 - 0.026ms returns 0x00
T15B0 000:516.364 JLINK_WriteReg(R15 (PC), 0x200000BC)
T15B0 000:516.382 - 0.026ms returns 0x00
T15B0 000:516.401 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:516.419 - 0.026ms returns 0x00
T15B0 000:516.438 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:516.455 - 0.026ms returns 0x00
T15B0 000:516.474 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:516.492 - 0.026ms returns 0x00
T15B0 000:516.511 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:516.529 - 0.026ms returns 0x00
T15B0 000:516.550   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:516.577 - 0.037ms returns 0x00000003
T15B0 000:516.598 JLINK_Go()
T15B0 000:516.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:518.640 - 2.065ms
T15B0 000:518.680 JLINK_IsHalted()
T15B0 000:519.024 - 0.405ms returns FALSE
T15B0 000:554.035 JLINK_IsHalted()
T15B0 000:554.459 - 0.481ms returns FALSE
T15B0 000:555.981 JLINK_IsHalted()
T15B0 000:556.314 - 0.355ms returns FALSE
T15B0 000:557.958 JLINK_IsHalted()
T15B0 000:558.296 - 0.362ms returns FALSE
T15B0 000:560.000 JLINK_IsHalted()
T15B0 000:560.369 - 0.392ms returns FALSE
T15B0 000:561.984 JLINK_IsHalted()
T15B0 000:562.316 - 0.356ms returns FALSE
T15B0 000:563.985 JLINK_IsHalted()
T15B0 000:564.304 - 0.343ms returns FALSE
T15B0 000:565.988 JLINK_IsHalted()
T15B0 000:566.314 - 0.348ms returns FALSE
T15B0 000:567.985 JLINK_IsHalted()
T15B0 000:568.319 - 0.357ms returns FALSE
T15B0 000:569.992 JLINK_IsHalted()
T15B0 000:570.319 - 0.350ms returns FALSE
T15B0 000:572.214 JLINK_IsHalted()
T15B0 000:572.502 - 0.309ms returns FALSE
T15B0 000:573.991 JLINK_IsHalted()
T15B0 000:574.341 - 0.372ms returns FALSE
T15B0 000:575.988 JLINK_IsHalted()
T15B0 000:576.340 - 0.375ms returns FALSE
T15B0 000:578.015 JLINK_IsHalted()
T15B0 000:578.409 - 0.418ms returns FALSE
T15B0 000:580.234 JLINK_IsHalted()
T15B0 000:580.566 - 0.355ms returns FALSE
T15B0 000:582.016 JLINK_IsHalted()
T15B0 000:582.408 - 0.415ms returns FALSE
T15B0 000:584.241 JLINK_IsHalted()
T15B0 000:584.567 - 0.348ms returns FALSE
T15B0 000:585.973 JLINK_IsHalted()
T15B0 000:586.281 - 0.332ms returns FALSE
T15B0 000:587.992 JLINK_IsHalted()
T15B0 000:588.333 - 0.364ms returns FALSE
T15B0 000:596.981 JLINK_IsHalted()
T15B0 000:597.354 - 0.397ms returns FALSE
T15B0 000:599.023 JLINK_IsHalted()
T15B0 000:599.414 - 0.414ms returns FALSE
T15B0 000:600.993 JLINK_IsHalted()
T15B0 000:601.339 - 0.370ms returns FALSE
T15B0 000:602.981 JLINK_IsHalted()
T15B0 000:603.417 - 0.495ms returns FALSE
T15B0 000:604.996 JLINK_IsHalted()
T15B0 000:605.373 - 0.400ms returns FALSE
T15B0 000:606.998 JLINK_IsHalted()
T15B0 000:607.409 - 0.442ms returns FALSE
T15B0 000:608.986 JLINK_IsHalted()
T15B0 000:609.328 - 0.364ms returns FALSE
T15B0 000:610.977 JLINK_IsHalted()
T15B0 000:611.252 - 0.298ms returns FALSE
T15B0 000:613.299 JLINK_IsHalted()
T15B0 000:613.586 - 0.310ms returns FALSE
T15B0 000:615.295 JLINK_IsHalted()
T15B0 000:615.595 - 0.323ms returns FALSE
T15B0 000:616.980 JLINK_IsHalted()
T15B0 000:617.286 - 0.329ms returns FALSE
T15B0 000:618.985 JLINK_IsHalted()
T15B0 000:619.314 - 0.351ms returns FALSE
T15B0 000:620.995 JLINK_IsHalted()
T15B0 000:621.314 - 0.341ms returns FALSE
T15B0 000:622.994 JLINK_IsHalted()
T15B0 000:623.332 - 0.360ms returns FALSE
T15B0 000:624.982 JLINK_IsHalted()
T15B0 000:625.299 - 0.338ms returns FALSE
T15B0 000:626.995 JLINK_IsHalted()
T15B0 000:627.316 - 0.342ms returns FALSE
T15B0 000:629.043 JLINK_IsHalted()
T15B0 000:629.370 - 0.349ms returns FALSE
T15B0 000:630.996 JLINK_IsHalted()
T15B0 000:631.314 - 0.341ms returns FALSE
T15B0 000:632.985 JLINK_IsHalted()
T15B0 000:633.354 - 0.392ms returns FALSE
T15B0 000:634.981 JLINK_IsHalted()
T15B0 000:635.270 - 0.311ms returns FALSE
T15B0 000:636.980 JLINK_IsHalted()
T15B0 000:637.290 - 0.333ms returns FALSE
T15B0 000:638.985 JLINK_IsHalted()
T15B0 000:639.580 - 0.618ms returns FALSE
T15B0 000:640.965 JLINK_IsHalted()
T15B0 000:641.300 - 0.358ms returns FALSE
T15B0 000:642.982 JLINK_IsHalted()
T15B0 000:643.281 - 0.322ms returns FALSE
T15B0 000:645.000 JLINK_IsHalted()
T15B0 000:645.333 - 0.355ms returns FALSE
T15B0 000:646.999 JLINK_IsHalted()
T15B0 000:647.302 - 0.325ms returns FALSE
T15B0 000:649.009 JLINK_IsHalted()
T15B0 000:649.353 - 0.367ms returns FALSE
T15B0 000:650.996 JLINK_IsHalted()
T15B0 000:651.376 - 0.402ms returns FALSE
T15B0 000:652.984 JLINK_IsHalted()
T15B0 000:653.315 - 0.352ms returns FALSE
T15B0 000:654.983 JLINK_IsHalted()
T15B0 000:655.315 - 0.353ms returns FALSE
T15B0 000:656.990 JLINK_IsHalted()
T15B0 000:657.302 - 0.334ms returns FALSE
T15B0 000:658.985 JLINK_IsHalted()
T15B0 000:659.315 - 0.352ms returns FALSE
T15B0 000:660.985 JLINK_IsHalted()
T15B0 000:661.296 - 0.333ms returns FALSE
T15B0 000:662.989 JLINK_IsHalted()
T15B0 000:663.318 - 0.353ms returns FALSE
T15B0 000:665.005 JLINK_IsHalted()
T15B0 000:665.316 - 0.334ms returns FALSE
T15B0 000:667.005 JLINK_IsHalted()
T15B0 000:667.312 - 0.329ms returns FALSE
T15B0 000:668.989 JLINK_IsHalted()
T15B0 000:669.314 - 0.347ms returns FALSE
T15B0 000:671.014 JLINK_IsHalted()
T15B0 000:671.281 - 0.289ms returns FALSE
T15B0 000:672.987 JLINK_IsHalted()
T15B0 000:673.325 - 0.359ms returns FALSE
T15B0 000:674.994 JLINK_IsHalted()
T15B0 000:675.305 - 0.333ms returns FALSE
T15B0 000:677.035 JLINK_IsHalted()
T15B0 000:677.395 - 0.401ms returns FALSE
T15B0 000:678.999 JLINK_IsHalted()
T15B0 000:679.310 - 0.334ms returns FALSE
T15B0 000:680.990 JLINK_IsHalted()
T15B0 000:681.288 - 0.321ms returns FALSE
T15B0 000:683.003 JLINK_IsHalted()
T15B0 000:683.339 - 0.368ms returns FALSE
T15B0 000:684.991 JLINK_IsHalted()
T15B0 000:685.288 - 0.320ms returns FALSE
T15B0 000:686.979 JLINK_IsHalted()
T15B0 000:687.247 - 0.282ms returns FALSE
T15B0 000:688.988 JLINK_IsHalted()
T15B0 000:689.296 - 0.332ms returns FALSE
T15B0 000:690.988 JLINK_IsHalted()
T15B0 000:691.269 - 0.305ms returns FALSE
T15B0 000:693.012 JLINK_IsHalted()
T15B0 000:693.328 - 0.343ms returns FALSE
T15B0 000:694.983 JLINK_IsHalted()
T15B0 000:695.268 - 0.307ms returns FALSE
T15B0 000:696.972 JLINK_IsHalted()
T15B0 000:697.226 - 0.276ms returns FALSE
T15B0 000:699.009 JLINK_IsHalted()
T15B0 000:699.300 - 0.313ms returns FALSE
T15B0 000:700.997 JLINK_IsHalted()
T15B0 000:701.262 - 0.287ms returns FALSE
T15B0 000:703.006 JLINK_IsHalted()
T15B0 000:703.248 - 0.266ms returns FALSE
T15B0 000:705.006 JLINK_IsHalted()
T15B0 000:705.397 - 0.414ms returns FALSE
T15B0 000:707.061 JLINK_IsHalted()
T15B0 000:707.488 - 0.467ms returns FALSE
T15B0 000:713.027 JLINK_IsHalted()
T15B0 000:713.398 - 0.393ms returns FALSE
T15B0 000:714.998 JLINK_IsHalted()
T15B0 000:715.340 - 0.363ms returns FALSE
T15B0 000:717.004 JLINK_IsHalted()
T15B0 000:717.313 - 0.332ms returns FALSE
T15B0 000:719.002 JLINK_IsHalted()
T15B0 000:719.313 - 0.333ms returns FALSE
T15B0 000:721.017 JLINK_IsHalted()
T15B0 000:721.326 - 0.332ms returns FALSE
T15B0 000:723.018 JLINK_IsHalted()
T15B0 000:723.386 - 0.391ms returns FALSE
T15B0 000:725.015 JLINK_IsHalted()
T15B0 000:725.330 - 0.338ms returns FALSE
T15B0 000:727.009 JLINK_IsHalted()
T15B0 000:727.306 - 0.318ms returns FALSE
T15B0 000:729.012 JLINK_IsHalted()
T15B0 000:729.313 - 0.330ms returns FALSE
T15B0 000:731.029 JLINK_IsHalted()
T15B0 000:731.375 - 0.373ms returns FALSE
T15B0 000:733.022 JLINK_IsHalted()
T15B0 000:733.355 - 0.356ms returns FALSE
T15B0 000:734.993 JLINK_IsHalted()
T15B0 000:735.240 - 0.260ms returns FALSE
T15B0 000:737.026 JLINK_IsHalted()
T15B0 000:737.331 - 0.345ms returns FALSE
T15B0 000:738.984 JLINK_IsHalted()
T15B0 000:739.294 - 0.330ms returns FALSE
T15B0 000:740.980 JLINK_IsHalted()
T15B0 000:741.245 - 0.284ms returns FALSE
T15B0 000:742.985 JLINK_IsHalted()
T15B0 000:743.254 - 0.296ms returns FALSE
T15B0 000:744.997 JLINK_IsHalted()
T15B0 000:745.271 - 0.297ms returns FALSE
T15B0 000:747.018 JLINK_IsHalted()
T15B0 000:747.270 - 0.266ms returns FALSE
T15B0 000:748.985 JLINK_IsHalted()
T15B0 000:749.264 - 0.290ms returns FALSE
T15B0 000:750.991 JLINK_IsHalted()
T15B0 000:751.272 - 0.301ms returns FALSE
T15B0 000:753.005 JLINK_IsHalted()
T15B0 000:753.336 - 0.354ms returns FALSE
T15B0 000:755.008 JLINK_IsHalted()
T15B0 000:755.306 - 0.320ms returns FALSE
T15B0 000:756.993 JLINK_IsHalted()
T15B0 000:757.276 - 0.297ms returns FALSE
T15B0 000:759.012 JLINK_IsHalted()
T15B0 000:759.313 - 0.316ms returns FALSE
T15B0 000:761.015 JLINK_IsHalted()
T15B0 000:761.287 - 0.288ms returns FALSE
T15B0 000:763.009 JLINK_IsHalted()
T15B0 000:763.291 - 0.301ms returns FALSE
T15B0 000:765.010 JLINK_IsHalted()
T15B0 000:765.296 - 0.305ms returns FALSE
T15B0 000:767.209 JLINK_IsHalted()
T15B0 000:767.550 - 0.373ms returns FALSE
T15B0 000:770.011 JLINK_IsHalted()
T15B0 000:770.316 - 0.319ms returns FALSE
T15B0 000:772.012 JLINK_IsHalted()
T15B0 000:772.293 - 0.305ms returns FALSE
T15B0 000:774.014 JLINK_IsHalted()
T15B0 000:774.295 - 0.304ms returns FALSE
T15B0 000:776.010 JLINK_IsHalted()
T15B0 000:776.264 - 0.276ms returns FALSE
T15B0 000:778.016 JLINK_IsHalted()
T15B0 000:778.276 - 0.282ms returns FALSE
T15B0 000:779.991 JLINK_IsHalted()
T15B0 000:780.306 - 0.327ms returns FALSE
T15B0 000:781.996 JLINK_IsHalted()
T15B0 000:782.277 - 0.297ms returns FALSE
T15B0 000:784.018 JLINK_IsHalted()
T15B0 000:784.340 - 0.339ms returns FALSE
T15B0 000:786.021 JLINK_IsHalted()
T15B0 000:786.307 - 0.302ms returns FALSE
T15B0 000:788.022 JLINK_IsHalted()
T15B0 000:788.617 - 0.616ms returns FALSE
T15B0 000:790.007 JLINK_IsHalted()
T15B0 000:790.301 - 0.308ms returns FALSE
T15B0 000:792.010 JLINK_IsHalted()
T15B0 000:792.282 - 0.286ms returns FALSE
T15B0 000:794.008 JLINK_IsHalted()
T15B0 000:794.282 - 0.288ms returns FALSE
T15B0 000:796.037 JLINK_IsHalted()
T15B0 000:796.371 - 0.358ms returns FALSE
T15B0 000:798.027 JLINK_IsHalted()
T15B0 000:798.316 - 0.339ms returns FALSE
T15B0 000:800.042 JLINK_IsHalted()
T15B0 000:800.394 - 0.369ms returns FALSE
T15B0 000:802.018 JLINK_IsHalted()
T15B0 000:802.281 - 0.280ms returns FALSE
T15B0 000:804.035 JLINK_IsHalted()
T15B0 000:804.342 - 0.329ms returns FALSE
T15B0 000:806.038 JLINK_IsHalted()
T15B0 000:806.352 - 0.337ms returns FALSE
T15B0 000:808.036 JLINK_IsHalted()
T15B0 000:808.343 - 0.330ms returns FALSE
T15B0 000:810.020 JLINK_IsHalted()
T15B0 000:810.274 - 0.276ms returns FALSE
T15B0 000:812.007 JLINK_IsHalted()
T15B0 000:812.274 - 0.280ms returns FALSE
T15B0 000:814.035 JLINK_IsHalted()
T15B0 000:814.383 - 0.363ms returns FALSE
T15B0 000:817.028 JLINK_IsHalted()
T15B0 000:817.319 - 0.308ms returns FALSE
T15B0 000:819.041 JLINK_IsHalted()
T15B0 000:819.351 - 0.333ms returns FALSE
T15B0 000:821.026 JLINK_IsHalted()
T15B0 000:821.331 - 0.327ms returns FALSE
T15B0 000:823.029 JLINK_IsHalted()
T15B0 000:823.329 - 0.317ms returns FALSE
T15B0 000:825.043 JLINK_IsHalted()
T15B0 000:825.359 - 0.340ms returns FALSE
T15B0 000:827.045 JLINK_IsHalted()
T15B0 000:827.363 - 0.342ms returns FALSE
T15B0 000:829.034 JLINK_IsHalted()
T15B0 000:829.408 - 0.397ms returns FALSE
T15B0 000:831.012 JLINK_IsHalted()
T15B0 000:831.280 - 0.281ms returns FALSE
T15B0 000:833.031 JLINK_IsHalted()
T15B0 000:833.366 - 0.353ms returns FALSE
T15B0 000:835.045 JLINK_IsHalted()
T15B0 000:835.389 - 0.373ms returns FALSE
T15B0 000:837.045 JLINK_IsHalted()
T15B0 000:837.361 - 0.340ms returns FALSE
T15B0 000:839.046 JLINK_IsHalted()
T15B0 000:839.367 - 0.345ms returns FALSE
T15B0 000:841.046 JLINK_IsHalted()
T15B0 000:841.364 - 0.342ms returns FALSE
T15B0 000:843.048 JLINK_IsHalted()
T15B0 000:843.321 - 0.287ms returns FALSE
T15B0 000:845.050 JLINK_IsHalted()
T15B0 000:845.393 - 0.366ms returns FALSE
T15B0 000:847.049 JLINK_IsHalted()
T15B0 000:847.364 - 0.340ms returns FALSE
T15B0 000:849.048 JLINK_IsHalted()
T15B0 000:849.360 - 0.334ms returns FALSE
T15B0 000:851.049 JLINK_IsHalted()
T15B0 000:851.367 - 0.341ms returns FALSE
T15B0 000:853.032 JLINK_IsHalted()
T15B0 000:853.360 - 0.351ms returns FALSE
T15B0 000:855.037 JLINK_IsHalted()
T15B0 000:855.320 - 0.299ms returns FALSE
T15B0 000:857.050 JLINK_IsHalted()
T15B0 000:857.364 - 0.338ms returns FALSE
T15B0 000:859.043 JLINK_IsHalted()
T15B0 000:859.361 - 0.343ms returns FALSE
T15B0 000:861.040 JLINK_IsHalted()
T15B0 000:861.343 - 0.318ms returns FALSE
T15B0 000:863.072 JLINK_IsHalted()
T15B0 000:863.341 - 0.292ms returns FALSE
T15B0 000:865.039 JLINK_IsHalted()
T15B0 000:865.321 - 0.298ms returns FALSE
T15B0 000:867.052 JLINK_IsHalted()
T15B0 000:867.368 - 0.339ms returns FALSE
T15B0 000:869.085 JLINK_IsHalted()
T15B0 000:869.477 - 0.415ms returns FALSE
T15B0 000:871.053 JLINK_IsHalted()
T15B0 000:871.369 - 0.339ms returns FALSE
T15B0 000:873.236 JLINK_IsHalted()
T15B0 000:873.503 - 0.288ms returns FALSE
T15B0 000:875.060 JLINK_IsHalted()
T15B0 000:875.410 - 0.375ms returns FALSE
T15B0 000:877.035 JLINK_IsHalted()
T15B0 000:878.886   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:879.194 - 2.181ms returns TRUE
T15B0 000:879.237 JLINK_ReadReg(R15 (PC))
T15B0 000:879.262 - 0.034ms returns 0x20000000
T15B0 000:879.284 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15B0 000:879.303 - 0.027ms returns 0x00
T15B0 000:879.325 JLINK_ReadReg(R0)
T15B0 000:879.343 - 0.026ms returns 0x00000000
T15B0 000:880.318 JLINK_WriteReg(R0, 0x00000001)
T15B0 000:880.352 - 0.043ms returns 0x00
T15B0 000:880.372 JLINK_WriteReg(R1, 0x00004000)
T15B0 000:880.390 - 0.027ms returns 0x00
T15B0 000:880.410 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:880.428 - 0.026ms returns 0x00
T15B0 000:880.448 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:880.466 - 0.026ms returns 0x00
T15B0 000:880.485 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:880.503 - 0.026ms returns 0x00
T15B0 000:880.522 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:880.540 - 0.026ms returns 0x00
T15B0 000:880.559 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:880.577 - 0.026ms returns 0x00
T15B0 000:880.596 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:880.613 - 0.026ms returns 0x00
T15B0 000:880.632 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:880.650 - 0.026ms returns 0x00
T15B0 000:880.670 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:880.688 - 0.026ms returns 0x00
T15B0 000:880.707 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:880.725 - 0.026ms returns 0x00
T15B0 000:880.745 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:880.763 - 0.026ms returns 0x00
T15B0 000:880.782 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:880.800 - 0.026ms returns 0x00
T15B0 000:880.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:880.838 - 0.027ms returns 0x00
T15B0 000:880.857 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:880.875 - 0.026ms returns 0x00
T15B0 000:880.894 JLINK_WriteReg(R15 (PC), 0x20000082)
T15B0 000:880.912 - 0.026ms returns 0x00
T15B0 000:880.931 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:880.949 - 0.026ms returns 0x00
T15B0 000:880.968 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:880.986 - 0.026ms returns 0x00
T15B0 000:881.019 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:881.037 - 0.027ms returns 0x00
T15B0 000:881.057 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:881.075 - 0.027ms returns 0x00
T15B0 000:881.097   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:881.125 - 0.038ms returns 0x00000004
T15B0 000:881.145 JLINK_Go()
T15B0 000:881.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:883.352 - 2.234ms
T15B0 000:883.397 JLINK_IsHalted()
T15B0 000:885.156   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:885.455 - 2.185ms returns TRUE
T15B0 000:885.601 JLINK_ReadReg(R15 (PC))
T15B0 000:885.626 - 0.034ms returns 0x20000000
T15B0 000:885.647 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15B0 000:885.666 - 0.027ms returns 0x00
T15B0 000:885.686 JLINK_ReadReg(R0)
T15B0 000:885.703 - 0.026ms returns 0x00000000
T15B0 000:946.061 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T15B0 000:946.090   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B0 000:946.131   CPU_WriteMem(384 bytes @ 0x20000000)
T15B0 000:947.512 - 1.467ms returns 0x180
T15B0 000:947.582 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:947.600 - 0.024ms returns 0x00
T15B0 000:947.613 JLINK_WriteReg(R1, 0x0A037A00)
T15B0 000:947.624 - 0.017ms returns 0x00
T15B0 000:947.636 JLINK_WriteReg(R2, 0x00000002)
T15B0 000:947.647 - 0.016ms returns 0x00
T15B0 000:947.659 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:947.671 - 0.016ms returns 0x00
T15B0 000:947.683 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:947.694 - 0.016ms returns 0x00
T15B0 000:947.706 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:947.718 - 0.016ms returns 0x00
T15B0 000:947.730 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:947.741 - 0.016ms returns 0x00
T15B0 000:947.753 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:947.764 - 0.016ms returns 0x00
T15B0 000:947.776 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:947.788 - 0.016ms returns 0x00
T15B0 000:947.800 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:947.811 - 0.016ms returns 0x00
T15B0 000:947.823 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:947.834 - 0.017ms returns 0x00
T15B0 000:947.846 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:947.858 - 0.016ms returns 0x00
T15B0 000:947.870 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:947.881 - 0.016ms returns 0x00
T15B0 000:947.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:947.906 - 0.018ms returns 0x00
T15B0 000:947.918 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:947.929 - 0.016ms returns 0x00
T15B0 000:947.942 JLINK_WriteReg(R15 (PC), 0x20000054)
T15B0 000:947.953 - 0.017ms returns 0x00
T15B0 000:947.965 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:947.977 - 0.017ms returns 0x00
T15B0 000:947.989 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:948.000 - 0.016ms returns 0x00
T15B0 000:948.012 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:948.026 - 0.018ms returns 0x00
T15B0 000:948.038 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:948.049 - 0.048ms returns 0x00
T15B0 000:948.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:948.148   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:948.370 - 0.303ms returns 0x00000005
T15B0 000:948.432 JLINK_Go()
T15B0 000:948.463   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 000:948.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:950.664 - 2.270ms
T15B0 000:950.717 JLINK_IsHalted()
T15B0 000:952.440   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:952.710 - 2.014ms returns TRUE
T15B0 000:952.750 JLINK_ReadReg(R15 (PC))
T15B0 000:952.777 - 0.036ms returns 0x20000000
T15B0 000:952.797 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15B0 000:952.816 - 0.027ms returns 0x00
T15B0 000:952.836 JLINK_ReadReg(R0)
T15B0 000:952.855 - 0.027ms returns 0x00000000
T15B0 000:953.771 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 000:953.819   Data:  D0 09 00 20 61 02 00 08 FD 1B 00 08 85 1A 00 08 ...
T15B0 000:953.880   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 000:956.080 - 2.332ms returns 0x280
T15B0 000:956.119 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 000:956.132   Data:  05 4A 06 4B 70 47 00 00 C1 1C 00 08 89 01 00 08 ...
T15B0 000:956.158   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 000:957.503 - 1.398ms returns 0x180
T15B0 000:957.535 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:957.552 - 0.024ms returns 0x00
T15B0 000:957.567 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:957.579 - 0.017ms returns 0x00
T15B0 000:957.593 JLINK_WriteReg(R2, 0x20000180)
T15B0 000:957.604 - 0.017ms returns 0x00
T15B0 000:957.618 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:957.635 - 0.026ms returns 0x00
T15B0 000:957.653 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:957.665 - 0.017ms returns 0x00
T15B0 000:957.679 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:957.690 - 0.017ms returns 0x00
T15B0 000:957.704 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:957.716 - 0.017ms returns 0x00
T15B0 000:957.730 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:957.741 - 0.017ms returns 0x00
T15B0 000:957.755 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:957.767 - 0.018ms returns 0x00
T15B0 000:957.782 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:957.793 - 0.017ms returns 0x00
T15B0 000:957.807 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:957.819 - 0.017ms returns 0x00
T15B0 000:957.832 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:957.844 - 0.017ms returns 0x00
T15B0 000:957.857 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:957.869 - 0.017ms returns 0x00
T15B0 000:957.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:957.896 - 0.018ms returns 0x00
T15B0 000:957.910 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:957.921 - 0.017ms returns 0x00
T15B0 000:957.935 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 000:957.947 - 0.017ms returns 0x00
T15B0 000:957.961 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:957.973 - 0.017ms returns 0x00
T15B0 000:957.986 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:957.998 - 0.017ms returns 0x00
T15B0 000:958.012 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:958.026 - 0.019ms returns 0x00
T15B0 000:958.040 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:958.051 - 0.017ms returns 0x00
T15B0 000:958.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:958.084 - 0.024ms returns 0x00000006
T15B0 000:958.098 JLINK_Go()
T15B0 000:958.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:960.015 - 1.955ms
T15B0 000:960.077 JLINK_IsHalted()
T15B0 000:960.314 - 0.260ms returns FALSE
T15B0 000:967.084 JLINK_IsHalted()
T15B0 000:969.006   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:969.463 - 2.423ms returns TRUE
T15B0 000:969.530 JLINK_ReadReg(R15 (PC))
T15B0 000:969.559 - 0.038ms returns 0x20000000
T15B0 000:969.579 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15B0 000:969.599 - 0.027ms returns 0x00
T15B0 000:969.655 JLINK_ReadReg(R0)
T15B0 000:969.711 - 0.068ms returns 0x00000000
T15B0 000:971.046 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 000:971.091   Data:  40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ...
T15B0 000:971.146   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 000:973.294 - 2.274ms returns 0x280
T15B0 000:973.337 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 000:973.356   Data:  60 6A 40 F4 80 20 60 62 01 20 77 E7 F0 B5 04 46 ...
T15B0 000:973.394   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 000:974.784 - 1.471ms returns 0x180
T15B0 000:974.831 JLINK_WriteReg(R0, 0x08000400)
T15B0 000:974.858 - 0.037ms returns 0x00
T15B0 000:974.878 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:974.897 - 0.027ms returns 0x00
T15B0 000:974.917 JLINK_WriteReg(R2, 0x20000180)
T15B0 000:974.934 - 0.026ms returns 0x00
T15B0 000:974.954 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:974.972 - 0.027ms returns 0x00
T15B0 000:974.991 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:975.009 - 0.026ms returns 0x00
T15B0 000:975.031 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:975.050 - 0.027ms returns 0x00
T15B0 000:975.069 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:975.088 - 0.027ms returns 0x00
T15B0 000:975.107 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:975.124 - 0.026ms returns 0x00
T15B0 000:975.143 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:975.162 - 0.027ms returns 0x00
T15B0 000:975.181 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:975.199 - 0.026ms returns 0x00
T15B0 000:975.218 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:975.235 - 0.026ms returns 0x00
T15B0 000:975.255 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:975.273 - 0.026ms returns 0x00
T15B0 000:975.292 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:975.310 - 0.026ms returns 0x00
T15B0 000:975.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:975.348 - 0.028ms returns 0x00
T15B0 000:975.367 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:975.394 - 0.042ms returns 0x00
T15B0 000:975.420 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 000:975.438 - 0.026ms returns 0x00
T15B0 000:975.458 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:975.476 - 0.027ms returns 0x00
T15B0 000:975.496 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:975.513 - 0.026ms returns 0x00
T15B0 000:975.532 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:975.550 - 0.027ms returns 0x00
T15B0 000:975.570 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:975.588 - 0.026ms returns 0x00
T15B0 000:975.609   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:975.636 - 0.036ms returns 0x00000007
T15B0 000:975.656 JLINK_Go()
T15B0 000:975.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:977.644 - 2.013ms
T15B0 000:977.685 JLINK_IsHalted()
T15B0 000:977.938 - 0.267ms returns FALSE
T15B0 000:979.055 JLINK_IsHalted()
T15B0 000:979.339 - 0.306ms returns FALSE
T15B0 000:981.063 JLINK_IsHalted()
T15B0 000:981.361 - 0.311ms returns FALSE
T15B0 000:983.047 JLINK_IsHalted()
T15B0 000:985.016   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:985.330 - 2.296ms returns TRUE
T15B0 000:985.358 JLINK_ReadReg(R15 (PC))
T15B0 000:985.375 - 0.023ms returns 0x20000000
T15B0 000:985.390 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15B0 000:985.402 - 0.017ms returns 0x00
T15B0 000:985.416 JLINK_ReadReg(R0)
T15B0 000:985.428 - 0.017ms returns 0x00000000
T15B0 000:986.579 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 000:986.616   Data:  90 60 90 68 40 B9 20 68 00 F5 D8 70 00 EB 01 10 ...
T15B0 000:986.663   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 000:988.802 - 2.241ms returns 0x280
T15B0 000:988.831 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 000:988.844   Data:  20 68 00 69 00 F0 03 00 10 B1 20 46 00 F0 4B FA ...
T15B0 000:988.869   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 000:990.200 - 1.392ms returns 0x180
T15B0 000:990.247 JLINK_WriteReg(R0, 0x08000800)
T15B0 000:990.272 - 0.036ms returns 0x00
T15B0 000:990.292 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:990.311 - 0.027ms returns 0x00
T15B0 000:990.331 JLINK_WriteReg(R2, 0x20000180)
T15B0 000:990.349 - 0.026ms returns 0x00
T15B0 000:990.368 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:990.386 - 0.026ms returns 0x00
T15B0 000:990.406 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:990.423 - 0.026ms returns 0x00
T15B0 000:990.443 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:990.460 - 0.026ms returns 0x00
T15B0 000:990.480 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:990.498 - 0.027ms returns 0x00
T15B0 000:990.518 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:990.536 - 0.026ms returns 0x00
T15B0 000:990.555 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:990.573 - 0.027ms returns 0x00
T15B0 000:990.593 JLINK_WriteReg(R9, 0x2000017C)
T15B0 000:990.611 - 0.026ms returns 0x00
T15B0 000:990.630 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:990.648 - 0.027ms returns 0x00
T15B0 000:990.668 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:990.686 - 0.026ms returns 0x00
T15B0 000:990.705 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:990.723 - 0.026ms returns 0x00
T15B0 000:990.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:990.762 - 0.026ms returns 0x00
T15B0 000:990.777 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:990.789 - 0.017ms returns 0x00
T15B0 000:990.801 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 000:990.813 - 0.017ms returns 0x00
T15B0 000:990.825 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:990.837 - 0.017ms returns 0x00
T15B0 000:990.849 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:990.861 - 0.017ms returns 0x00
T15B0 000:990.873 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:990.885 - 0.017ms returns 0x00
T15B0 000:990.897 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:990.909 - 0.017ms returns 0x00
T15B0 000:990.922   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:990.940 - 0.024ms returns 0x00000008
T15B0 000:990.953 JLINK_Go()
T15B0 000:990.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:992.883 - 1.983ms
T15B0 000:992.957 JLINK_IsHalted()
T15B0 000:993.225 - 0.290ms returns FALSE
T15B0 000:995.061 JLINK_IsHalted()
T15B0 000:995.349 - 0.323ms returns FALSE
T15B0 000:997.055 JLINK_IsHalted()
T15B0 000:997.352 - 0.311ms returns FALSE
T15B0 000:999.222 JLINK_IsHalted()
T15B0 001:000.865   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:001.092 - 1.892ms returns TRUE
T15B0 001:001.131 JLINK_ReadReg(R15 (PC))
T15B0 001:001.156 - 0.034ms returns 0x20000000
T15B0 001:001.177 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15B0 001:001.196 - 0.027ms returns 0x00
T15B0 001:001.216 JLINK_ReadReg(R0)
T15B0 001:001.234 - 0.026ms returns 0x00000000
T15B0 001:002.698 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 001:002.762   Data:  00 F0 01 00 00 28 EB D0 20 7E 01 28 06 D1 20 68 ...
T15B0 001:002.820   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 001:005.149 - 2.500ms returns 0x280
T15B0 001:005.217 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 001:005.230   Data:  00 BF 00 BF 00 BF 00 BF 03 98 40 1E 23 49 08 70 ...
T15B0 001:005.273   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 001:006.605 - 1.409ms returns 0x180
T15B0 001:006.650 JLINK_WriteReg(R0, 0x08000C00)
T15B0 001:006.676 - 0.036ms returns 0x00
T15B0 001:006.696 JLINK_WriteReg(R1, 0x00000400)
T15B0 001:006.714 - 0.027ms returns 0x00
T15B0 001:006.733 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:006.751 - 0.026ms returns 0x00
T15B0 001:006.770 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:006.784 - 0.020ms returns 0x00
T15B0 001:006.799 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:006.811 - 0.019ms returns 0x00
T15B0 001:006.825 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:006.836 - 0.017ms returns 0x00
T15B0 001:006.848 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:006.860 - 0.017ms returns 0x00
T15B0 001:006.872 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:006.884 - 0.017ms returns 0x00
T15B0 001:006.896 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:006.908 - 0.017ms returns 0x00
T15B0 001:006.920 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:006.932 - 0.016ms returns 0x00
T15B0 001:006.944 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:006.955 - 0.017ms returns 0x00
T15B0 001:006.968 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:006.979 - 0.017ms returns 0x00
T15B0 001:006.992 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:007.003 - 0.016ms returns 0x00
T15B0 001:007.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:007.028 - 0.021ms returns 0x00
T15B0 001:007.044 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:007.055 - 0.017ms returns 0x00
T15B0 001:007.068 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 001:007.080 - 0.017ms returns 0x00
T15B0 001:007.092 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:007.104 - 0.017ms returns 0x00
T15B0 001:007.116 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:007.128 - 0.016ms returns 0x00
T15B0 001:007.140 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:007.151 - 0.016ms returns 0x00
T15B0 001:007.163 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:007.174 - 0.016ms returns 0x00
T15B0 001:007.187   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:007.205 - 0.023ms returns 0x00000009
T15B0 001:007.217 JLINK_Go()
T15B0 001:007.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:009.376 - 2.173ms
T15B0 001:009.401 JLINK_IsHalted()
T15B0 001:009.598 - 0.211ms returns FALSE
T15B0 001:011.054 JLINK_IsHalted()
T15B0 001:011.316 - 0.275ms returns FALSE
T15B0 001:013.059 JLINK_IsHalted()
T15B0 001:013.307 - 0.261ms returns FALSE
T15B0 001:015.045 JLINK_IsHalted()
T15B0 001:016.795   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:017.047 - 2.016ms returns TRUE
T15B0 001:017.074 JLINK_ReadReg(R15 (PC))
T15B0 001:017.091 - 0.022ms returns 0x20000000
T15B0 001:017.104 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15B0 001:017.116 - 0.017ms returns 0x00
T15B0 001:017.128 JLINK_ReadReg(R0)
T15B0 001:017.140 - 0.017ms returns 0x00000000
T15B0 001:017.972 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 001:017.992   Data:  B0 43 4F 00 DE 68 BE 40 30 43 90 60 50 68 01 26 ...
T15B0 001:018.020   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 001:020.119 - 2.199ms returns 0x280
T15B0 001:020.195 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 001:020.227   Data:  10 00 00 20 2C 00 00 20 08 B5 00 BF 00 20 00 90 ...
T15B0 001:020.480   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 001:022.098 - 1.916ms returns 0x180
T15B0 001:022.129 JLINK_WriteReg(R0, 0x08001000)
T15B0 001:022.148 - 0.025ms returns 0x00
T15B0 001:022.161 JLINK_WriteReg(R1, 0x00000400)
T15B0 001:022.173 - 0.017ms returns 0x00
T15B0 001:022.185 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:022.197 - 0.017ms returns 0x00
T15B0 001:022.209 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:022.221 - 0.017ms returns 0x00
T15B0 001:022.233 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:022.245 - 0.017ms returns 0x00
T15B0 001:022.257 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:022.269 - 0.017ms returns 0x00
T15B0 001:022.281 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:022.293 - 0.017ms returns 0x00
T15B0 001:022.305 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:022.317 - 0.017ms returns 0x00
T15B0 001:022.329 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:022.341 - 0.017ms returns 0x00
T15B0 001:022.354 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:022.365 - 0.017ms returns 0x00
T15B0 001:022.378 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:022.389 - 0.017ms returns 0x00
T15B0 001:022.402 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:022.413 - 0.017ms returns 0x00
T15B0 001:022.426 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:022.437 - 0.017ms returns 0x00
T15B0 001:022.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:022.462 - 0.018ms returns 0x00
T15B0 001:022.475 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:022.486 - 0.017ms returns 0x00
T15B0 001:022.499 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 001:022.511 - 0.017ms returns 0x00
T15B0 001:022.523 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:022.534 - 0.017ms returns 0x00
T15B0 001:022.547 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:022.558 - 0.017ms returns 0x00
T15B0 001:022.571 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:022.582 - 0.017ms returns 0x00
T15B0 001:022.595 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:022.606 - 0.017ms returns 0x00
T15B0 001:022.620   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:022.638 - 0.024ms returns 0x0000000A
T15B0 001:022.651 JLINK_Go()
T15B0 001:022.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:024.491 - 1.866ms
T15B0 001:024.535 JLINK_IsHalted()
T15B0 001:024.755 - 0.242ms returns FALSE
T15B0 001:026.077 JLINK_IsHalted()
T15B0 001:026.350 - 0.288ms returns FALSE
T15B0 001:029.059 JLINK_IsHalted()
T15B0 001:030.864   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:031.084 - 2.039ms returns TRUE
T15B0 001:031.109 JLINK_ReadReg(R15 (PC))
T15B0 001:031.126 - 0.022ms returns 0x20000000
T15B0 001:031.139 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15B0 001:031.151 - 0.017ms returns 0x00
T15B0 001:031.165 JLINK_ReadReg(R0)
T15B0 001:031.177 - 0.017ms returns 0x00000000
T15B0 001:032.010 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 001:032.042   Data:  08 43 41 49 08 60 20 78 00 F0 01 00 A8 B3 60 68 ...
T15B0 001:032.086   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 001:034.200 - 2.209ms returns 0x280
T15B0 001:034.230 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 001:034.243   Data:  05 46 06 E0 FF F7 AA FD 40 1B 64 28 01 D9 03 20 ...
T15B0 001:034.270   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 001:035.627 - 1.420ms returns 0x180
T15B0 001:035.679 JLINK_WriteReg(R0, 0x08001400)
T15B0 001:035.807 - 0.139ms returns 0x00
T15B0 001:035.847 JLINK_WriteReg(R1, 0x00000400)
T15B0 001:035.866 - 0.027ms returns 0x00
T15B0 001:035.889 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:035.907 - 0.026ms returns 0x00
T15B0 001:035.928 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:035.946 - 0.026ms returns 0x00
T15B0 001:035.968 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:035.985 - 0.026ms returns 0x00
T15B0 001:036.007 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:036.025 - 0.026ms returns 0x00
T15B0 001:036.046 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:036.067 - 0.030ms returns 0x00
T15B0 001:036.090 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:036.108 - 0.027ms returns 0x00
T15B0 001:036.130 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:036.158 - 0.043ms returns 0x00
T15B0 001:036.187 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:036.205 - 0.026ms returns 0x00
T15B0 001:036.227 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:036.245 - 0.026ms returns 0x00
T15B0 001:036.267 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:036.285 - 0.027ms returns 0x00
T15B0 001:036.307 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:036.324 - 0.026ms returns 0x00
T15B0 001:036.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:036.366 - 0.028ms returns 0x00
T15B0 001:036.388 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:036.405 - 0.026ms returns 0x00
T15B0 001:036.427 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 001:036.445 - 0.026ms returns 0x00
T15B0 001:036.467 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:036.484 - 0.026ms returns 0x00
T15B0 001:036.506 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:036.524 - 0.026ms returns 0x00
T15B0 001:036.545 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:036.563 - 0.026ms returns 0x00
T15B0 001:036.585 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:036.603 - 0.026ms returns 0x00
T15B0 001:036.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:036.660 - 0.042ms returns 0x0000000B
T15B0 001:036.683 JLINK_Go()
T15B0 001:036.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:038.841 - 2.202ms
T15B0 001:038.904 JLINK_IsHalted()
T15B0 001:039.147 - 0.257ms returns FALSE
T15B0 001:041.068 JLINK_IsHalted()
T15B0 001:041.418 - 0.366ms returns FALSE
T15B0 001:043.074 JLINK_IsHalted()
T15B0 001:043.343 - 0.283ms returns FALSE
T15B0 001:045.062 JLINK_IsHalted()
T15B0 001:046.814   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:047.104 - 2.061ms returns TRUE
T15B0 001:047.134 JLINK_ReadReg(R15 (PC))
T15B0 001:047.151 - 0.022ms returns 0x20000000
T15B0 001:047.164 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15B0 001:047.177 - 0.018ms returns 0x00
T15B0 001:047.191 JLINK_ReadReg(R0)
T15B0 001:047.202 - 0.017ms returns 0x00000000
T15B0 001:048.167 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 001:048.197   Data:  70 48 38 30 00 68 00 F0 80 50 90 B9 00 BF 00 20 ...
T15B0 001:048.241   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 001:050.393 - 2.241ms returns 0x280
T15B0 001:050.418 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 001:050.431   Data:  00 20 70 BD 00 BF FE E7 10 B5 0E 48 0E 49 08 60 ...
T15B0 001:050.454   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 001:051.855 - 1.459ms returns 0x180
T15B0 001:051.900 JLINK_WriteReg(R0, 0x08001800)
T15B0 001:051.925 - 0.034ms returns 0x00
T15B0 001:051.942 JLINK_WriteReg(R1, 0x00000400)
T15B0 001:051.956 - 0.019ms returns 0x00
T15B0 001:051.968 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:051.980 - 0.017ms returns 0x00
T15B0 001:051.992 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:052.004 - 0.016ms returns 0x00
T15B0 001:052.016 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:052.027 - 0.017ms returns 0x00
T15B0 001:052.040 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:052.051 - 0.017ms returns 0x00
T15B0 001:052.064 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:052.075 - 0.017ms returns 0x00
T15B0 001:052.088 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:052.099 - 0.016ms returns 0x00
T15B0 001:052.111 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:052.123 - 0.017ms returns 0x00
T15B0 001:052.136 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:052.147 - 0.016ms returns 0x00
T15B0 001:052.159 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:052.171 - 0.017ms returns 0x00
T15B0 001:052.183 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:052.195 - 0.017ms returns 0x00
T15B0 001:052.207 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:052.221 - 0.019ms returns 0x00
T15B0 001:052.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:052.245 - 0.017ms returns 0x00
T15B0 001:052.257 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:052.269 - 0.017ms returns 0x00
T15B0 001:052.282 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 001:052.293 - 0.017ms returns 0x00
T15B0 001:052.305 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:052.317 - 0.017ms returns 0x00
T15B0 001:052.330 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:052.348 - 0.029ms returns 0x00
T15B0 001:052.367 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:052.378 - 0.016ms returns 0x00
T15B0 001:052.391 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:052.404 - 0.018ms returns 0x00
T15B0 001:052.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:052.435 - 0.023ms returns 0x0000000C
T15B0 001:052.447 JLINK_Go()
T15B0 001:052.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:054.362 - 1.939ms
T15B0 001:054.403 JLINK_IsHalted()
T15B0 001:054.714 - 0.333ms returns FALSE
T15B0 001:056.100 JLINK_IsHalted()
T15B0 001:056.464 - 0.413ms returns FALSE
T15B0 001:058.068 JLINK_IsHalted()
T15B0 001:058.345 - 0.291ms returns FALSE
T15B0 001:060.079 JLINK_IsHalted()
T15B0 001:061.855   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:062.167 - 2.110ms returns TRUE
T15B0 001:062.210 JLINK_ReadReg(R15 (PC))
T15B0 001:062.236 - 0.035ms returns 0x20000000
T15B0 001:062.257 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15B0 001:062.275 - 0.027ms returns 0x00
T15B0 001:062.296 JLINK_ReadReg(R0)
T15B0 001:062.314 - 0.026ms returns 0x00000000
T15B0 001:063.717 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 001:063.753   Data:  70 47 10 B5 FF F7 F0 FA 10 BD 00 00 00 B5 93 B0 ...
T15B0 001:063.801   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 001:065.901 - 2.204ms returns 0x280
T15B0 001:065.937 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 001:065.950   Data:  00 EB D4 70 40 10 A4 EB 40 00 40 B2 DE 49 08 70 ...
T15B0 001:065.979   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 001:067.365 - 1.482ms returns 0x180
T15B0 001:067.458 JLINK_WriteReg(R0, 0x08001C00)
T15B0 001:067.491 - 0.043ms returns 0x00
T15B0 001:067.515 JLINK_WriteReg(R1, 0x00000400)
T15B0 001:067.534 - 0.028ms returns 0x00
T15B0 001:067.556 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:067.574 - 0.027ms returns 0x00
T15B0 001:067.596 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:067.614 - 0.026ms returns 0x00
T15B0 001:067.636 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:067.654 - 0.027ms returns 0x00
T15B0 001:067.675 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:067.693 - 0.026ms returns 0x00
T15B0 001:067.715 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:067.733 - 0.026ms returns 0x00
T15B0 001:067.754 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:067.772 - 0.026ms returns 0x00
T15B0 001:067.793 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:067.812 - 0.027ms returns 0x00
T15B0 001:067.833 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:067.851 - 0.026ms returns 0x00
T15B0 001:067.872 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:067.890 - 0.027ms returns 0x00
T15B0 001:067.912 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:067.930 - 0.026ms returns 0x00
T15B0 001:067.951 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:067.969 - 0.026ms returns 0x00
T15B0 001:067.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:068.010 - 0.028ms returns 0x00
T15B0 001:068.032 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:068.053 - 0.029ms returns 0x00
T15B0 001:068.074 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 001:068.093 - 0.027ms returns 0x00
T15B0 001:068.114 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:068.132 - 0.027ms returns 0x00
T15B0 001:068.154 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:068.172 - 0.027ms returns 0x00
T15B0 001:068.194 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:068.212 - 0.026ms returns 0x00
T15B0 001:068.234 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:068.252 - 0.026ms returns 0x00
T15B0 001:068.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:068.303 - 0.039ms returns 0x0000000D
T15B0 001:068.326 JLINK_Go()
T15B0 001:068.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:070.224 - 1.932ms
T15B0 001:070.276 JLINK_IsHalted()
T15B0 001:070.534 - 0.272ms returns FALSE
T15B0 001:072.080 JLINK_IsHalted()
T15B0 001:072.374 - 0.309ms returns FALSE
T15B0 001:074.080 JLINK_IsHalted()
T15B0 001:074.336 - 0.269ms returns FALSE
T15B0 001:076.087 JLINK_IsHalted()
T15B0 001:077.968   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:078.286 - 2.215ms returns TRUE
T15B0 001:078.317 JLINK_ReadReg(R15 (PC))
T15B0 001:078.348 - 0.037ms returns 0x20000000
T15B0 001:078.362 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15B0 001:078.375 - 0.018ms returns 0x00
T15B0 001:078.388 JLINK_ReadReg(R0)
T15B0 001:078.401 - 0.019ms returns 0x00000000
T15B0 001:079.506 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 001:079.532   Data:  BD EE C0 0A 10 EE 10 5A 29 B2 7B 4D 95 ED 0C 0A ...
T15B0 001:079.567   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 001:081.736 - 2.277ms returns 0x280
T15B0 001:081.800 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 001:081.813   Data:  01 0A 00 20 FF F7 9A FD B0 F9 02 00 00 EE 10 0A ...
T15B0 001:081.853   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 001:083.257 - 1.507ms returns 0x180
T15B0 001:083.334 JLINK_WriteReg(R0, 0x08002000)
T15B0 001:083.356 - 0.029ms returns 0x00
T15B0 001:083.370 JLINK_WriteReg(R1, 0x00000400)
T15B0 001:083.381 - 0.017ms returns 0x00
T15B0 001:083.394 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:083.405 - 0.017ms returns 0x00
T15B0 001:083.418 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:083.429 - 0.016ms returns 0x00
T15B0 001:083.441 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:083.452 - 0.016ms returns 0x00
T15B0 001:083.464 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:083.476 - 0.017ms returns 0x00
T15B0 001:083.488 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:083.499 - 0.017ms returns 0x00
T15B0 001:083.512 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:083.523 - 0.016ms returns 0x00
T15B0 001:083.535 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:083.546 - 0.017ms returns 0x00
T15B0 001:083.559 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:083.570 - 0.017ms returns 0x00
T15B0 001:083.583 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:083.594 - 0.016ms returns 0x00
T15B0 001:083.606 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:083.617 - 0.016ms returns 0x00
T15B0 001:083.629 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:083.641 - 0.016ms returns 0x00
T15B0 001:083.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:083.665 - 0.018ms returns 0x00
T15B0 001:083.677 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:083.689 - 0.016ms returns 0x00
T15B0 001:083.701 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 001:083.712 - 0.016ms returns 0x00
T15B0 001:083.724 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:083.736 - 0.016ms returns 0x00
T15B0 001:083.748 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:083.759 - 0.016ms returns 0x00
T15B0 001:083.771 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:083.783 - 0.017ms returns 0x00
T15B0 001:083.795 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:083.806 - 0.016ms returns 0x00
T15B0 001:083.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:083.839 - 0.025ms returns 0x0000000E
T15B0 001:083.852 JLINK_Go()
T15B0 001:083.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:085.750 - 1.923ms
T15B0 001:085.790 JLINK_IsHalted()
T15B0 001:086.031 - 0.255ms returns FALSE
T15B0 001:088.090 JLINK_IsHalted()
T15B0 001:088.412 - 0.344ms returns FALSE
T15B0 001:090.092 JLINK_IsHalted()
T15B0 001:091.922   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:092.353 - 2.276ms returns TRUE
T15B0 001:092.380 JLINK_ReadReg(R15 (PC))
T15B0 001:092.397 - 0.022ms returns 0x20000000
T15B0 001:092.410 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15B0 001:092.422 - 0.017ms returns 0x00
T15B0 001:092.436 JLINK_ReadReg(R0)
T15B0 001:092.447 - 0.016ms returns 0x00000000
T15B0 001:094.009 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T15B0 001:094.031   Data:  F1 EE 10 FA 03 DD 94 ED 0E 0A 84 ED 0C 0A 94 ED ...
T15B0 001:094.076   CPU_WriteMem(640 bytes @ 0x20000180)
T15B0 001:096.392 - 2.399ms returns 0x280
T15B0 001:096.422 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T15B0 001:096.434   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T15B0 001:096.458   CPU_WriteMem(384 bytes @ 0x20000400)
T15B0 001:097.848 - 1.448ms returns 0x180
T15B0 001:097.896 JLINK_WriteReg(R0, 0x08002400)
T15B0 001:097.921 - 0.034ms returns 0x00
T15B0 001:097.944 JLINK_WriteReg(R1, 0x00000138)
T15B0 001:097.964 - 0.029ms returns 0x00
T15B0 001:097.986 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:098.147 - 0.170ms returns 0x00
T15B0 001:098.170 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:098.188 - 0.026ms returns 0x00
T15B0 001:098.211 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:098.228 - 0.026ms returns 0x00
T15B0 001:098.250 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:098.268 - 0.026ms returns 0x00
T15B0 001:098.290 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:098.307 - 0.026ms returns 0x00
T15B0 001:098.329 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:098.347 - 0.026ms returns 0x00
T15B0 001:098.369 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:098.387 - 0.026ms returns 0x00
T15B0 001:098.409 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:098.427 - 0.026ms returns 0x00
T15B0 001:098.449 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:098.467 - 0.026ms returns 0x00
T15B0 001:098.489 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:098.506 - 0.026ms returns 0x00
T15B0 001:098.528 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:098.546 - 0.026ms returns 0x00
T15B0 001:098.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:098.587 - 0.027ms returns 0x00
T15B0 001:098.609 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:098.627 - 0.026ms returns 0x00
T15B0 001:098.649 JLINK_WriteReg(R15 (PC), 0x20000108)
T15B0 001:098.667 - 0.027ms returns 0x00
T15B0 001:098.689 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:098.707 - 0.026ms returns 0x00
T15B0 001:098.729 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:098.746 - 0.026ms returns 0x00
T15B0 001:098.768 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:098.786 - 0.026ms returns 0x00
T15B0 001:098.807 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:098.825 - 0.026ms returns 0x00
T15B0 001:098.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:098.876 - 0.037ms returns 0x0000000F
T15B0 001:098.899 JLINK_Go()
T15B0 001:098.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:100.805 - 1.927ms
T15B0 001:100.843 JLINK_IsHalted()
T15B0 001:101.079 - 0.250ms returns FALSE
T15B0 001:108.104 JLINK_IsHalted()
T15B0 001:110.011   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:110.318 - 2.230ms returns TRUE
T15B0 001:110.347 JLINK_ReadReg(R15 (PC))
T15B0 001:110.365 - 0.023ms returns 0x20000000
T15B0 001:110.378 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15B0 001:110.390 - 0.017ms returns 0x00
T15B0 001:110.403 JLINK_ReadReg(R0)
T15B0 001:110.415 - 0.016ms returns 0x00000000
T15B0 001:110.431 JLINK_WriteReg(R0, 0x00000002)
T15B0 001:110.444 - 0.017ms returns 0x00
T15B0 001:110.456 JLINK_WriteReg(R1, 0x00000138)
T15B0 001:110.467 - 0.016ms returns 0x00
T15B0 001:110.479 JLINK_WriteReg(R2, 0x20000180)
T15B0 001:110.491 - 0.017ms returns 0x00
T15B0 001:110.503 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:110.514 - 0.016ms returns 0x00
T15B0 001:110.527 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:110.538 - 0.016ms returns 0x00
T15B0 001:110.550 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:110.562 - 0.016ms returns 0x00
T15B0 001:110.574 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:110.585 - 0.017ms returns 0x00
T15B0 001:110.598 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:110.609 - 0.016ms returns 0x00
T15B0 001:110.621 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:110.632 - 0.017ms returns 0x00
T15B0 001:110.645 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:110.656 - 0.016ms returns 0x00
T15B0 001:110.668 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:110.680 - 0.017ms returns 0x00
T15B0 001:110.692 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:110.704 - 0.017ms returns 0x00
T15B0 001:110.716 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:110.728 - 0.017ms returns 0x00
T15B0 001:110.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:110.752 - 0.017ms returns 0x00
T15B0 001:110.765 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:110.776 - 0.017ms returns 0x00
T15B0 001:110.788 JLINK_WriteReg(R15 (PC), 0x20000082)
T15B0 001:110.800 - 0.017ms returns 0x00
T15B0 001:110.812 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:110.824 - 0.017ms returns 0x00
T15B0 001:110.836 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:110.848 - 0.016ms returns 0x00
T15B0 001:110.860 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:110.972 - 0.123ms returns 0x00
T15B0 001:110.991 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:111.002 - 0.017ms returns 0x00
T15B0 001:111.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:111.034 - 0.024ms returns 0x00000010
T15B0 001:111.047 JLINK_Go()
T15B0 001:111.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:112.916 - 1.883ms
T15B0 001:112.941 JLINK_IsHalted()
T15B0 001:114.644   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:114.964 - 2.045ms returns TRUE
T15B0 001:115.004 JLINK_ReadReg(R15 (PC))
T15B0 001:115.027 - 0.033ms returns 0x20000000
T15B0 001:115.047 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15B0 001:115.062 - 0.022ms returns 0x00
T15B0 001:115.077 JLINK_ReadReg(R0)
T15B0 001:115.089 - 0.018ms returns 0x00000000
T15B0 001:181.331 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T15B0 001:181.359   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B0 001:181.400   CPU_WriteMem(384 bytes @ 0x20000000)
T15B0 001:182.791 - 1.478ms returns 0x180
T15B0 001:182.860 JLINK_WriteReg(R0, 0x08000000)
T15B0 001:182.878 - 0.024ms returns 0x00
T15B0 001:182.891 JLINK_WriteReg(R1, 0x0A037A00)
T15B0 001:182.903 - 0.017ms returns 0x00
T15B0 001:182.915 JLINK_WriteReg(R2, 0x00000003)
T15B0 001:182.927 - 0.016ms returns 0x00
T15B0 001:182.939 JLINK_WriteReg(R3, 0x00000000)
T15B0 001:182.952 - 0.018ms returns 0x00
T15B0 001:182.964 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:182.976 - 0.017ms returns 0x00
T15B0 001:182.989 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:183.001 - 0.017ms returns 0x00
T15B0 001:183.013 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:183.025 - 0.017ms returns 0x00
T15B0 001:183.038 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:183.049 - 0.017ms returns 0x00
T15B0 001:183.062 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:183.074 - 0.017ms returns 0x00
T15B0 001:183.087 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:183.098 - 0.017ms returns 0x00
T15B0 001:183.111 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:183.123 - 0.017ms returns 0x00
T15B0 001:183.135 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:183.147 - 0.017ms returns 0x00
T15B0 001:183.160 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:183.171 - 0.017ms returns 0x00
T15B0 001:183.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:183.197 - 0.018ms returns 0x00
T15B0 001:183.209 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:183.221 - 0.017ms returns 0x00
T15B0 001:183.234 JLINK_WriteReg(R15 (PC), 0x20000054)
T15B0 001:183.246 - 0.017ms returns 0x00
T15B0 001:183.259 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:183.271 - 0.017ms returns 0x00
T15B0 001:183.283 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:183.295 - 0.017ms returns 0x00
T15B0 001:183.307 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:183.318 - 0.017ms returns 0x00
T15B0 001:183.331 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:183.342 - 0.016ms returns 0x00
T15B0 001:183.356   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:183.378   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:183.640 - 0.299ms returns 0x00000011
T15B0 001:183.665 JLINK_Go()
T15B0 001:183.681   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 001:183.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:186.043 - 2.400ms
T15B0 001:186.076 JLINK_IsHalted()
T15B0 001:187.868   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:188.159 - 2.096ms returns TRUE
T15B0 001:188.186 JLINK_ReadReg(R15 (PC))
T15B0 001:188.202 - 0.022ms returns 0x20000000
T15B0 001:188.216 JLINK_ClrBPEx(BPHandle = 0x00000011)
T15B0 001:188.228 - 0.017ms returns 0x00
T15B0 001:188.241 JLINK_ReadReg(R0)
T15B0 001:188.253 - 0.017ms returns 0x00000000
T15B0 001:188.269 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15B0 001:188.281 - 0.017ms returns 0x00
T15B0 001:188.294 JLINK_WriteReg(R1, 0x08000000)
T15B0 001:188.305 - 0.016ms returns 0x00
T15B0 001:188.317 JLINK_WriteReg(R2, 0x00002538)
T15B0 001:188.329 - 0.017ms returns 0x00
T15B0 001:188.341 JLINK_WriteReg(R3, 0x04C11DB7)
T15B0 001:188.352 - 0.016ms returns 0x00
T15B0 001:188.364 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:188.376 - 0.016ms returns 0x00
T15B0 001:188.495 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:188.513 - 0.023ms returns 0x00
T15B0 001:188.525 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:188.537 - 0.016ms returns 0x00
T15B0 001:188.549 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:188.560 - 0.017ms returns 0x00
T15B0 001:188.573 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:188.584 - 0.017ms returns 0x00
T15B0 001:188.596 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:188.608 - 0.016ms returns 0x00
T15B0 001:188.620 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:188.631 - 0.016ms returns 0x00
T15B0 001:188.644 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:188.655 - 0.017ms returns 0x00
T15B0 001:188.667 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:188.679 - 0.017ms returns 0x00
T15B0 001:188.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:188.703 - 0.017ms returns 0x00
T15B0 001:188.715 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:188.726 - 0.016ms returns 0x00
T15B0 001:188.739 JLINK_WriteReg(R15 (PC), 0x20000002)
T15B0 001:188.750 - 0.017ms returns 0x00
T15B0 001:188.762 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:188.774 - 0.017ms returns 0x00
T15B0 001:188.786 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:188.800 - 0.019ms returns 0x00
T15B0 001:188.813 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:188.825 - 0.018ms returns 0x00
T15B0 001:188.838 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:188.849 - 0.017ms returns 0x00
T15B0 001:188.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:188.880 - 0.023ms returns 0x00000012
T15B0 001:188.893 JLINK_Go()
T15B0 001:188.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:190.869 - 1.990ms
T15B0 001:190.894 JLINK_IsHalted()
T15B0 001:191.158 - 0.277ms returns FALSE
T15B0 001:197.826 JLINK_IsHalted()
T15B0 001:198.182 - 0.371ms returns FALSE
T15B0 001:199.823 JLINK_IsHalted()
T15B0 001:200.089 - 0.280ms returns FALSE
T15B0 001:201.815 JLINK_IsHalted()
T15B0 001:202.270 - 0.470ms returns FALSE
T15B0 001:205.833 JLINK_IsHalted()
T15B0 001:206.206 - 0.421ms returns FALSE
T15B0 001:207.827 JLINK_IsHalted()
T15B0 001:208.131 - 0.327ms returns FALSE
T15B0 001:209.815 JLINK_IsHalted()
T15B0 001:210.103 - 0.310ms returns FALSE
T15B0 001:211.816 JLINK_IsHalted()
T15B0 001:212.106 - 0.312ms returns FALSE
T15B0 001:213.837 JLINK_IsHalted()
T15B0 001:214.132 - 0.317ms returns FALSE
T15B0 001:215.841 JLINK_IsHalted()
T15B0 001:216.163 - 0.345ms returns FALSE
T15B0 001:217.826 JLINK_IsHalted()
T15B0 001:218.066 - 0.253ms returns FALSE
T15B0 001:219.837 JLINK_IsHalted()
T15B0 001:220.120 - 0.306ms returns FALSE
T15B0 001:221.857 JLINK_IsHalted()
T15B0 001:222.116 - 0.284ms returns FALSE
T15B0 001:223.836 JLINK_IsHalted()
T15B0 001:224.185 - 0.372ms returns FALSE
T15B0 001:225.811 JLINK_IsHalted()
T15B0 001:226.085 - 0.284ms returns FALSE
T15B0 001:227.817 JLINK_IsHalted()
T15B0 001:228.088 - 0.294ms returns FALSE
T15B0 001:229.822 JLINK_IsHalted()
T15B0 001:230.074 - 0.266ms returns FALSE
T15B0 001:231.832 JLINK_IsHalted()
T15B0 001:232.174 - 0.386ms returns FALSE
T15B0 001:233.840 JLINK_IsHalted()
T15B0 001:234.158 - 0.333ms returns FALSE
T15B0 001:235.818 JLINK_IsHalted()
T15B0 001:236.076 - 0.273ms returns FALSE
T15B0 001:237.838 JLINK_IsHalted()
T15B0 001:238.168 - 0.353ms returns FALSE
T15B0 001:239.839 JLINK_IsHalted()
T15B0 001:240.111 - 0.288ms returns FALSE
T15B0 001:241.831 JLINK_IsHalted()
T15B0 001:242.050 - 0.234ms returns FALSE
T15B0 001:243.839 JLINK_IsHalted()
T15B0 001:244.170 - 0.346ms returns FALSE
T15B0 001:245.829 JLINK_IsHalted()
T15B0 001:246.089 - 0.275ms returns FALSE
T15B0 001:247.829 JLINK_IsHalted()
T15B0 001:248.115 - 0.310ms returns FALSE
T15B0 001:249.837 JLINK_IsHalted()
T15B0 001:251.527   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:251.750 - 1.927ms returns TRUE
T15B0 001:251.774 JLINK_ReadReg(R15 (PC))
T15B0 001:251.791 - 0.025ms returns 0x20000000
T15B0 001:251.807 JLINK_ClrBPEx(BPHandle = 0x00000012)
T15B0 001:251.819 - 0.017ms returns 0x00
T15B0 001:251.832 JLINK_ReadReg(R0)
T15B0 001:251.844 - 0.016ms returns 0xCC6C6D83
T15B0 001:254.732 JLINK_WriteReg(R0, 0x00000003)
T15B0 001:254.805 - 0.082ms returns 0x00
T15B0 001:254.820 JLINK_WriteReg(R1, 0x08000000)
T15B0 001:254.832 - 0.017ms returns 0x00
T15B0 001:254.850 JLINK_WriteReg(R2, 0x00002538)
T15B0 001:254.863 - 0.017ms returns 0x00
T15B0 001:254.878 JLINK_WriteReg(R3, 0x04C11DB7)
T15B0 001:254.889 - 0.017ms returns 0x00
T15B0 001:254.905 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:254.917 - 0.017ms returns 0x00
T15B0 001:254.932 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:254.944 - 0.017ms returns 0x00
T15B0 001:254.958 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:254.970 - 0.017ms returns 0x00
T15B0 001:254.985 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:254.997 - 0.018ms returns 0x00
T15B0 001:255.011 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:255.023 - 0.017ms returns 0x00
T15B0 001:255.038 JLINK_WriteReg(R9, 0x2000017C)
T15B0 001:255.049 - 0.017ms returns 0x00
T15B0 001:255.064 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:255.075 - 0.017ms returns 0x00
T15B0 001:255.090 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:255.103 - 0.018ms returns 0x00
T15B0 001:255.118 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:255.129 - 0.017ms returns 0x00
T15B0 001:255.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:255.156 - 0.018ms returns 0x00
T15B0 001:255.171 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:255.184 - 0.018ms returns 0x00
T15B0 001:255.199 JLINK_WriteReg(R15 (PC), 0x20000082)
T15B0 001:255.211 - 0.018ms returns 0x00
T15B0 001:255.226 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:255.240 - 0.021ms returns 0x00
T15B0 001:255.257 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:255.269 - 0.018ms returns 0x00
T15B0 001:255.284 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:255.297 - 0.018ms returns 0x00
T15B0 001:255.312 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:255.325 - 0.018ms returns 0x00
T15B0 001:255.342   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:255.363 - 0.028ms returns 0x00000013
T15B0 001:255.380 JLINK_Go()
T15B0 001:255.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:257.332 - 1.988ms
T15B0 001:257.388 JLINK_IsHalted()
T15B0 001:259.069   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:259.323 - 1.948ms returns TRUE
T15B0 001:259.354 JLINK_ReadReg(R15 (PC))
T15B0 001:259.371 - 0.023ms returns 0x20000000
T15B0 001:259.387 JLINK_ClrBPEx(BPHandle = 0x00000013)
T15B0 001:259.399 - 0.017ms returns 0x00
T15B0 001:259.415 JLINK_ReadReg(R0)
T15B0 001:259.426 - 0.016ms returns 0x00000000
T15B0 001:317.420 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T15B0 001:317.489   Data:  FE E7
T15B0 001:317.552   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 001:317.892 - 0.500ms returns 0x02
T15B0 001:330.957 JLINK_Close()
T15B0 001:331.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:346.464 - 15.607ms
T15B0 001:346.578   
T15B0 001:346.598   Closed
